{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Base",
	"uid": 0,
	"worldX": 1000,
	"worldY": -1200,
	"pxWid": 2000,
	"pxHei": 1200,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "tilesetPrancheta 21.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,2000,1200] },
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 8268085,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "../../../AppData/Local/Programs/ldtk/samples/firefleis/tilesetPrancheta 24.png",
			"levelId": 0,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 6405543,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "../../../AppData/Local/Programs/ldtk/samples/firefleis/tilesetPrancheta 24.png",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 1915124,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "../../../AppData/Local/Programs/ldtk/samples/firefleis/Perigos.png",
			"levelId": 0,
			"layerDefUid": 27,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 3866935,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 45, "dir": "n" }, { "levelUid": 46, "dir": "n" }, { "levelUid": 4, "dir": "w" } ]
}