{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Base2",
	"uid": 129,
	"worldX": 0,
	"worldY": 4400,
	"pxWid": 2000,
	"pxHei": 1200,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,2000,1200] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 129,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8268085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerSpawn",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tile": null,
					"width": 100,
					"height": 100,
					"defUid": 81,
					"px": [300,1000],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 129,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 3, "v": 4 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 12, "v": 4 },
				{ "coordId": 13, "v": 2 },
				{ "coordId": 15, "v": 2 },
				{ "coordId": 18, "v": 7 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 26, "v": 2 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 33, "v": 2 },
				{ "coordId": 35, "v": 2 },
				{ "coordId": 39, "v": 7 },
				{ "coordId": 46, "v": 2 },
				{ "coordId": 49, "v": 2 },
				{ "coordId": 53, "v": 2 },
				{ "coordId": 59, "v": 6 },
				{ "coordId": 60, "v": 8 },
				{ "coordId": 69, "v": 2 },
				{ "coordId": 73, "v": 2 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 5 },
				{ "coordId": 89, "v": 2 },
				{ "coordId": 99, "v": 20 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 101, "v": 8 },
				{ "coordId": 119, "v": 20 },
				{ "coordId": 120, "v": 8 },
				{ "coordId": 139, "v": 20 },
				{ "coordId": 159, "v": 20 },
				{ "coordId": 200, "v": 5 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 5 },
				{ "coordId": 235, "v": 6 }
			],
			"intGridCsv": [
				0,0,0,5,0,0,1,0,0,1,0,0,5,3,0,3,0,0,8,1,0,0,0,0,0,0,3,0,0,1,0,0,0,3,0,
				3,0,0,0,8,0,0,0,0,0,0,3,0,0,3,0,0,0,3,0,0,0,0,0,7,9,0,0,0,0,0,0,0,0,3,
				0,0,0,3,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,21,1,9,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [1900,400], "src": [400,100], "f": 0, "t": 11, "d": [207,99] },
				{ "px": [1900,500], "src": [400,100], "f": 0, "t": 11, "d": [207,119] },
				{ "px": [1900,600], "src": [400,100], "f": 0, "t": 11, "d": [207,139] },
				{ "px": [1900,700], "src": [400,100], "f": 0, "t": 11, "d": [207,159] },
				{ "px": [0,300], "src": [0,500], "f": 0, "t": 35, "d": [180,60] },
				{ "px": [100,500], "src": [0,500], "f": 0, "t": 35, "d": [180,101] },
				{ "px": [0,600], "src": [0,500], "f": 0, "t": 35, "d": [180,120] },
				{ "px": [1800,0], "src": [100,500], "f": 0, "t": 36, "d": [178,18] },
				{ "px": [1900,100], "src": [100,500], "f": 0, "t": 36, "d": [178,39] },
				{ "px": [1900,200], "src": [100,600], "f": 0, "t": 43, "d": [176,59] },
				{ "px": [1500,1100], "src": [100,600], "f": 0, "t": 43, "d": [176,235] },
				{ "px": [0,400], "src": [0,600], "f": 0, "t": 42, "d": [174,80] },
				{ "px": [0,1000], "src": [0,600], "f": 0, "t": 42, "d": [174,200] },
				{ "px": [100,1100], "src": [0,600], "f": 0, "t": 42, "d": [174,221] },
				{ "px": [300,0], "src": [400,0], "f": 0, "t": 4, "d": [172,3] },
				{ "px": [1200,0], "src": [400,0], "f": 0, "t": 4, "d": [172,12] },
				{ "px": [1300,0], "src": [300,0], "f": 0, "t": 3, "d": [164,13] },
				{ "px": [1500,0], "src": [300,0], "f": 0, "t": 3, "d": [164,15] },
				{ "px": [600,100], "src": [300,0], "f": 0, "t": 3, "d": [164,26] },
				{ "px": [1300,100], "src": [300,0], "f": 0, "t": 3, "d": [164,33] },
				{ "px": [1500,100], "src": [300,0], "f": 0, "t": 3, "d": [164,35] },
				{ "px": [600,200], "src": [300,0], "f": 0, "t": 3, "d": [164,46] },
				{ "px": [900,200], "src": [300,0], "f": 0, "t": 3, "d": [164,49] },
				{ "px": [1300,200], "src": [300,0], "f": 0, "t": 3, "d": [164,53] },
				{ "px": [900,300], "src": [300,0], "f": 0, "t": 3, "d": [164,69] },
				{ "px": [1300,300], "src": [300,0], "f": 0, "t": 3, "d": [164,73] },
				{ "px": [900,400], "src": [300,0], "f": 0, "t": 3, "d": [164,89] },
				{ "px": [600,0], "src": [0,0], "f": 0, "t": 0, "d": [162,6] },
				{ "px": [900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,9] },
				{ "px": [1900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,19] },
				{ "px": [900,100], "src": [0,0], "f": 0, "t": 0, "d": [162,29] },
				{ "px": [1900,300], "src": [0,0], "f": 0, "t": 0, "d": [162,79] },
				{ "px": [0,500], "src": [0,0], "f": 0, "t": 0, "d": [162,100] },
				{ "px": [0,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,220] }
			],
			"seed": 7672307,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 129,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 16 },
				{ "coordId": 1, "v": 1 },
				{ "coordId": 2, "v": 1 },
				{ "coordId": 3, "v": 1 },
				{ "coordId": 4, "v": 1 },
				{ "coordId": 5, "v": 1 },
				{ "coordId": 6, "v": 1 },
				{ "coordId": 7, "v": 1 },
				{ "coordId": 8, "v": 1 },
				{ "coordId": 9, "v": 1 },
				{ "coordId": 10, "v": 1 },
				{ "coordId": 11, "v": 1 },
				{ "coordId": 12, "v": 1 },
				{ "coordId": 13, "v": 1 },
				{ "coordId": 14, "v": 1 },
				{ "coordId": 15, "v": 1 },
				{ "coordId": 16, "v": 1 },
				{ "coordId": 17, "v": 1 },
				{ "coordId": 18, "v": 1 },
				{ "coordId": 19, "v": 15 },
				{ "coordId": 39, "v": 4 },
				{ "coordId": 59, "v": 4 },
				{ "coordId": 60, "v": 2 },
				{ "coordId": 79, "v": 4 },
				{ "coordId": 80, "v": 2 },
				{ "coordId": 100, "v": 2 },
				{ "coordId": 120, "v": 2 },
				{ "coordId": 140, "v": 2 },
				{ "coordId": 160, "v": 2 },
				{ "coordId": 178, "v": 6 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 2 },
				{ "coordId": 197, "v": 6 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 2 },
				{ "coordId": 216, "v": 6 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 13 },
				{ "coordId": 221, "v": 3 },
				{ "coordId": 222, "v": 3 },
				{ "coordId": 223, "v": 3 },
				{ "coordId": 224, "v": 3 },
				{ "coordId": 225, "v": 3 },
				{ "coordId": 226, "v": 3 },
				{ "coordId": 227, "v": 3 },
				{ "coordId": 228, "v": 3 },
				{ "coordId": 229, "v": 3 },
				{ "coordId": 230, "v": 3 },
				{ "coordId": 231, "v": 3 },
				{ "coordId": 232, "v": 3 },
				{ "coordId": 233, "v": 3 },
				{ "coordId": 234, "v": 3 },
				{ "coordId": 235, "v": 3 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 }
			],
			"intGridCsv": [
				17,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,7,1,1,1,14,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [200,300], "f": 0, "t": 23, "d": [159,0] },
				{ "px": [1900,0], "src": [300,300], "f": 0, "t": 24, "d": [157,19] },
				{ "px": [1800,800], "src": [100,600], "f": 0, "t": 43, "d": [64,178] },
				{ "px": [1700,900], "src": [100,600], "f": 0, "t": 43, "d": [64,197] },
				{ "px": [1600,1000], "src": [100,600], "f": 0, "t": 43, "d": [64,216] },
				{ "px": [1900,100], "src": [400,0], "f": 0, "t": 4, "d": [57,39] },
				{ "px": [1900,200], "src": [400,0], "f": 0, "t": 4, "d": [57,59] },
				{ "px": [1900,300], "src": [400,0], "f": 0, "t": 4, "d": [57,79] },
				{ "px": [100,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,221] },
				{ "px": [200,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,222] },
				{ "px": [300,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,223] },
				{ "px": [400,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,224] },
				{ "px": [500,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,225] },
				{ "px": [600,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,226] },
				{ "px": [700,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,227] },
				{ "px": [800,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,228] },
				{ "px": [900,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,229] },
				{ "px": [1000,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,230] },
				{ "px": [1100,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,231] },
				{ "px": [1200,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,232] },
				{ "px": [1300,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,233] },
				{ "px": [1400,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,234] },
				{ "px": [1500,1100], "src": [100,0], "f": 0, "t": 1, "d": [55,235] },
				{ "px": [100,0], "src": [200,0], "f": 0, "t": 2, "d": [53,1] },
				{ "px": [200,0], "src": [200,0], "f": 0, "t": 2, "d": [53,2] },
				{ "px": [300,0], "src": [200,0], "f": 0, "t": 2, "d": [53,3] },
				{ "px": [400,0], "src": [200,0], "f": 0, "t": 2, "d": [53,4] },
				{ "px": [500,0], "src": [200,0], "f": 0, "t": 2, "d": [53,5] },
				{ "px": [600,0], "src": [200,0], "f": 0, "t": 2, "d": [53,6] },
				{ "px": [700,0], "src": [200,0], "f": 0, "t": 2, "d": [53,7] },
				{ "px": [800,0], "src": [200,0], "f": 0, "t": 2, "d": [53,8] },
				{ "px": [900,0], "src": [200,0], "f": 0, "t": 2, "d": [53,9] },
				{ "px": [1000,0], "src": [200,0], "f": 0, "t": 2, "d": [53,10] },
				{ "px": [1100,0], "src": [200,0], "f": 0, "t": 2, "d": [53,11] },
				{ "px": [1200,0], "src": [200,0], "f": 0, "t": 2, "d": [53,12] },
				{ "px": [1300,0], "src": [200,0], "f": 0, "t": 2, "d": [53,13] },
				{ "px": [1400,0], "src": [200,0], "f": 0, "t": 2, "d": [53,14] },
				{ "px": [1500,0], "src": [200,0], "f": 0, "t": 2, "d": [53,15] },
				{ "px": [1600,0], "src": [200,0], "f": 0, "t": 2, "d": [53,16] },
				{ "px": [1700,0], "src": [200,0], "f": 0, "t": 2, "d": [53,17] },
				{ "px": [1800,0], "src": [200,0], "f": 0, "t": 2, "d": [53,18] },
				{ "px": [0,1100], "src": [200,400], "f": 0, "t": 30, "d": [152,220] },
				{ "px": [0,300], "src": [300,0], "f": 0, "t": 3, "d": [51,60] },
				{ "px": [0,400], "src": [300,0], "f": 0, "t": 3, "d": [51,80] },
				{ "px": [0,500], "src": [300,0], "f": 0, "t": 3, "d": [51,100] },
				{ "px": [0,600], "src": [300,0], "f": 0, "t": 3, "d": [51,120] },
				{ "px": [0,700], "src": [300,0], "f": 0, "t": 3, "d": [51,140] },
				{ "px": [0,800], "src": [300,0], "f": 0, "t": 3, "d": [51,160] },
				{ "px": [0,900], "src": [300,0], "f": 0, "t": 3, "d": [51,180] },
				{ "px": [0,1000], "src": [300,0], "f": 0, "t": 3, "d": [51,200] },
				{ "px": [1900,800], "src": [0,0], "f": 0, "t": 0, "d": [49,179] },
				{ "px": [1800,900], "src": [0,0], "f": 0, "t": 0, "d": [49,198] },
				{ "px": [1900,900], "src": [0,0], "f": 0, "t": 0, "d": [49,199] },
				{ "px": [1700,1000], "src": [0,0], "f": 0, "t": 0, "d": [49,217] },
				{ "px": [1800,1000], "src": [0,0], "f": 0, "t": 0, "d": [49,218] },
				{ "px": [1900,1000], "src": [0,0], "f": 0, "t": 0, "d": [49,219] },
				{ "px": [1600,1100], "src": [0,0], "f": 0, "t": 0, "d": [49,236] },
				{ "px": [1700,1100], "src": [0,0], "f": 0, "t": 0, "d": [49,237] },
				{ "px": [1800,1100], "src": [0,0], "f": 0, "t": 0, "d": [49,238] },
				{ "px": [1900,1100], "src": [0,0], "f": 0, "t": 0, "d": [49,239] }
			],
			"seed": 6405543,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 129,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1375742,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 198, "dir": "w" }, { "levelUid": 130, "dir": "e" } ]
}