{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Base9",
	"uid": 198,
	"worldX": -600,
	"worldY": 4400,
	"pxWid": 600,
	"pxHei": 400,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [700,400.5,600,400] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 6,
			"__cHei": 4,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 198,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8268085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Treasure",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tile": null,
					"width": 100,
					"height": 100,
					"defUid": 86,
					"px": [100,200],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 6,
			"__cHei": 4,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 198,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 }
			],
			"intGridCsv": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],
			"autoLayerTiles": [
				{ "px": [0,300], "src": [0,0], "f": 0, "t": 0, "d": [162,18] },
				{ "px": [100,300], "src": [0,0], "f": 0, "t": 0, "d": [162,19] },
				{ "px": [200,300], "src": [0,0], "f": 0, "t": 0, "d": [162,20] },
				{ "px": [300,300], "src": [0,0], "f": 0, "t": 0, "d": [162,21] },
				{ "px": [400,300], "src": [0,0], "f": 0, "t": 0, "d": [162,22] },
				{ "px": [500,300], "src": [0,0], "f": 0, "t": 0, "d": [162,23] }
			],
			"seed": 7672307,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 6,
			"__cHei": 4,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 198,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 16 },
				{ "coordId": 1, "v": 1 },
				{ "coordId": 2, "v": 1 },
				{ "coordId": 3, "v": 1 },
				{ "coordId": 4, "v": 1 },
				{ "coordId": 5, "v": 1 },
				{ "coordId": 6, "v": 2 },
				{ "coordId": 12, "v": 2 },
				{ "coordId": 18, "v": 13 },
				{ "coordId": 19, "v": 3 },
				{ "coordId": 20, "v": 3 },
				{ "coordId": 21, "v": 3 },
				{ "coordId": 22, "v": 3 },
				{ "coordId": 23, "v": 3 }
			],
			"intGridCsv": [17,2,2,2,2,2,3,0,0,0,0,0,3,0,0,0,0,0,14,4,4,4,4,4],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [200,300], "f": 0, "t": 23, "d": [159,0] },
				{ "px": [100,300], "src": [100,0], "f": 0, "t": 1, "d": [55,19] },
				{ "px": [200,300], "src": [100,0], "f": 0, "t": 1, "d": [55,20] },
				{ "px": [300,300], "src": [100,0], "f": 0, "t": 1, "d": [55,21] },
				{ "px": [400,300], "src": [100,0], "f": 0, "t": 1, "d": [55,22] },
				{ "px": [500,300], "src": [100,0], "f": 0, "t": 1, "d": [55,23] },
				{ "px": [100,0], "src": [200,0], "f": 0, "t": 2, "d": [53,1] },
				{ "px": [200,0], "src": [200,0], "f": 0, "t": 2, "d": [53,2] },
				{ "px": [300,0], "src": [200,0], "f": 0, "t": 2, "d": [53,3] },
				{ "px": [400,0], "src": [200,0], "f": 0, "t": 2, "d": [53,4] },
				{ "px": [500,0], "src": [200,0], "f": 0, "t": 2, "d": [53,5] },
				{ "px": [0,300], "src": [200,400], "f": 0, "t": 30, "d": [152,18] },
				{ "px": [0,100], "src": [300,0], "f": 0, "t": 3, "d": [51,6] },
				{ "px": [0,200], "src": [300,0], "f": 0, "t": 3, "d": [51,12] }
			],
			"seed": 6405543,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 6,
			"__cHei": 4,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 198,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"autoLayerTiles": [],
			"seed": 1375742,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 129, "dir": "e" }]
}