{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Base8",
	"uid": 149,
	"worldX": 11000,
	"worldY": -2800,
	"pxWid": 2000,
	"pxHei": 1200,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,2000,1200] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 149,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8268085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 149,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 18 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 18 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 18 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 18 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 229, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,400], "src": [300,100], "f": 0, "t": 10, "d": [209,80] },
				{ "px": [0,500], "src": [300,100], "f": 0, "t": 10, "d": [209,100] },
				{ "px": [0,600], "src": [300,100], "f": 0, "t": 10, "d": [209,120] },
				{ "px": [0,700], "src": [300,100], "f": 0, "t": 10, "d": [209,140] },
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [162,0] },
				{ "px": [100,0], "src": [0,0], "f": 0, "t": 0, "d": [162,1] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [162,2] },
				{ "px": [300,0], "src": [0,0], "f": 0, "t": 0, "d": [162,3] },
				{ "px": [400,0], "src": [0,0], "f": 0, "t": 0, "d": [162,4] },
				{ "px": [500,0], "src": [0,0], "f": 0, "t": 0, "d": [162,5] },
				{ "px": [600,0], "src": [0,0], "f": 0, "t": 0, "d": [162,6] },
				{ "px": [700,0], "src": [0,0], "f": 0, "t": 0, "d": [162,7] },
				{ "px": [800,0], "src": [0,0], "f": 0, "t": 0, "d": [162,8] },
				{ "px": [900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,9] },
				{ "px": [1000,0], "src": [0,0], "f": 0, "t": 0, "d": [162,10] },
				{ "px": [1100,0], "src": [0,0], "f": 0, "t": 0, "d": [162,11] },
				{ "px": [1200,0], "src": [0,0], "f": 0, "t": 0, "d": [162,12] },
				{ "px": [1300,0], "src": [0,0], "f": 0, "t": 0, "d": [162,13] },
				{ "px": [1400,0], "src": [0,0], "f": 0, "t": 0, "d": [162,14] },
				{ "px": [1500,0], "src": [0,0], "f": 0, "t": 0, "d": [162,15] },
				{ "px": [1600,0], "src": [0,0], "f": 0, "t": 0, "d": [162,16] },
				{ "px": [1700,0], "src": [0,0], "f": 0, "t": 0, "d": [162,17] },
				{ "px": [1800,0], "src": [0,0], "f": 0, "t": 0, "d": [162,18] },
				{ "px": [1900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,19] },
				{ "px": [0,100], "src": [0,0], "f": 0, "t": 0, "d": [162,20] },
				{ "px": [1900,100], "src": [0,0], "f": 0, "t": 0, "d": [162,39] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [162,40] },
				{ "px": [1900,200], "src": [0,0], "f": 0, "t": 0, "d": [162,59] },
				{ "px": [0,300], "src": [0,0], "f": 0, "t": 0, "d": [162,60] },
				{ "px": [1900,300], "src": [0,0], "f": 0, "t": 0, "d": [162,79] },
				{ "px": [1900,400], "src": [0,0], "f": 0, "t": 0, "d": [162,99] },
				{ "px": [1900,500], "src": [0,0], "f": 0, "t": 0, "d": [162,119] },
				{ "px": [1900,600], "src": [0,0], "f": 0, "t": 0, "d": [162,139] },
				{ "px": [1900,700], "src": [0,0], "f": 0, "t": 0, "d": [162,159] },
				{ "px": [0,800], "src": [0,0], "f": 0, "t": 0, "d": [162,160] },
				{ "px": [1900,800], "src": [0,0], "f": 0, "t": 0, "d": [162,179] },
				{ "px": [0,900], "src": [0,0], "f": 0, "t": 0, "d": [162,180] },
				{ "px": [1900,900], "src": [0,0], "f": 0, "t": 0, "d": [162,199] },
				{ "px": [0,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,200] },
				{ "px": [1900,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,219] },
				{ "px": [0,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,220] },
				{ "px": [100,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,221] },
				{ "px": [200,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,222] },
				{ "px": [300,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,223] },
				{ "px": [400,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,224] },
				{ "px": [500,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,225] },
				{ "px": [600,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,226] },
				{ "px": [700,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,227] },
				{ "px": [800,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,228] },
				{ "px": [900,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,229] },
				{ "px": [1000,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,230] },
				{ "px": [1100,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,231] },
				{ "px": [1200,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,232] },
				{ "px": [1300,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,233] },
				{ "px": [1400,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,234] },
				{ "px": [1500,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,235] },
				{ "px": [1600,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,236] },
				{ "px": [1700,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,237] },
				{ "px": [1800,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,238] },
				{ "px": [1900,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,239] }
			],
			"seed": 367000,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 149,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6405543,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 149,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1375742,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 148, "dir": "w" }]
}