{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Chonkers2",
	"uid": 133,
	"worldX": 4000,
	"worldY": 2000,
	"pxWid": 2000,
	"pxHei": 2400,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21 cópia 2.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,2000,2400] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 133,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5441232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 133,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 17 },
				{ "coordId": 4, "v": 17 },
				{ "coordId": 5, "v": 17 },
				{ "coordId": 6, "v": 17 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 12 },
				{ "coordId": 30, "v": 11 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 12 },
				{ "coordId": 38, "v": 11 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 99, "v": 20 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 119, "v": 20 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 139, "v": 20 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 150, "v": 6 },
				{ "coordId": 151, "v": 0 },
				{ "coordId": 152, "v": 5 },
				{ "coordId": 159, "v": 20 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 165, "v": 0 },
				{ "coordId": 166, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 169, "v": 0 },
				{ "coordId": 170, "v": 0 },
				{ "coordId": 171, "v": 0 },
				{ "coordId": 172, "v": 0 },
				{ "coordId": 173, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 0 },
				{ "coordId": 188, "v": 7 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 8 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 259, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 261, "v": 9 },
				{ "coordId": 268, "v": 6 },
				{ "coordId": 269, "v": 0 },
				{ "coordId": 270, "v": 5 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 281, "v": 0 },
				{ "coordId": 282, "v": 0 },
				{ "coordId": 283, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 0 },
				{ "coordId": 286, "v": 0 },
				{ "coordId": 287, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 292, "v": 0 },
				{ "coordId": 293, "v": 0 },
				{ "coordId": 294, "v": 0 },
				{ "coordId": 299, "v": 0 },
				{ "coordId": 300, "v": 0 },
				{ "coordId": 301, "v": 12 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 18 },
				{ "coordId": 339, "v": 20 },
				{ "coordId": 340, "v": 18 },
				{ "coordId": 359, "v": 20 },
				{ "coordId": 360, "v": 18 },
				{ "coordId": 365, "v": 3 },
				{ "coordId": 366, "v": 3 },
				{ "coordId": 367, "v": 3 },
				{ "coordId": 368, "v": 3 },
				{ "coordId": 369, "v": 3 },
				{ "coordId": 370, "v": 3 },
				{ "coordId": 371, "v": 3 },
				{ "coordId": 372, "v": 3 },
				{ "coordId": 373, "v": 3 },
				{ "coordId": 374, "v": 3 },
				{ "coordId": 379, "v": 20 },
				{ "coordId": 380, "v": 18 },
				{ "coordId": 385, "v": 1 },
				{ "coordId": 386, "v": 1 },
				{ "coordId": 387, "v": 1 },
				{ "coordId": 388, "v": 1 },
				{ "coordId": 389, "v": 1 },
				{ "coordId": 390, "v": 1 },
				{ "coordId": 391, "v": 1 },
				{ "coordId": 392, "v": 1 },
				{ "coordId": 393, "v": 1 },
				{ "coordId": 394, "v": 1 },
				{ "coordId": 399, "v": 20 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 420, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 441, "v": 9 },
				{ "coordId": 458, "v": 10 },
				{ "coordId": 459, "v": 0 },
				{ "coordId": 460, "v": 0 },
				{ "coordId": 461, "v": 0 },
				{ "coordId": 462, "v": 0 },
				{ "coordId": 463, "v": 0 },
				{ "coordId": 464, "v": 0 },
				{ "coordId": 465, "v": 0 },
				{ "coordId": 466, "v": 0 },
				{ "coordId": 467, "v": 0 },
				{ "coordId": 468, "v": 0 },
				{ "coordId": 469, "v": 0 },
				{ "coordId": 470, "v": 0 },
				{ "coordId": 471, "v": 0 },
				{ "coordId": 472, "v": 0 },
				{ "coordId": 473, "v": 0 },
				{ "coordId": 474, "v": 0 },
				{ "coordId": 475, "v": 0 },
				{ "coordId": 476, "v": 0 },
				{ "coordId": 477, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,18,18,18,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,0,0,0,0,0,0,0,0,12,1,13,0,0,
				0,0,0,12,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,
				1,0,0,0,0,0,0,0,0,0,7,1,6,0,0,0,0,0,0,21,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,8,1,9,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,0,0,0,0,0,0,7,1,6,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,19,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,21,19,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,21,19,0,0,0,0,
				2,2,2,2,2,2,2,2,2,2,0,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,1600], "src": [300,100], "f": 0, "t": 10, "d": [209,320] },
				{ "px": [0,1700], "src": [300,100], "f": 0, "t": 10, "d": [209,340] },
				{ "px": [0,1800], "src": [300,100], "f": 0, "t": 10, "d": [209,360] },
				{ "px": [0,1900], "src": [300,100], "f": 0, "t": 10, "d": [209,380] },
				{ "px": [1900,400], "src": [400,100], "f": 0, "t": 11, "d": [207,99] },
				{ "px": [1900,500], "src": [400,100], "f": 0, "t": 11, "d": [207,119] },
				{ "px": [1900,600], "src": [400,100], "f": 0, "t": 11, "d": [207,139] },
				{ "px": [1900,700], "src": [400,100], "f": 0, "t": 11, "d": [207,159] },
				{ "px": [1900,1600], "src": [400,100], "f": 0, "t": 11, "d": [207,339] },
				{ "px": [1900,1700], "src": [400,100], "f": 0, "t": 11, "d": [207,359] },
				{ "px": [1900,1800], "src": [400,100], "f": 0, "t": 11, "d": [207,379] },
				{ "px": [1900,1900], "src": [400,100], "f": 0, "t": 11, "d": [207,399] },
				{ "px": [300,0], "src": [200,100], "f": 0, "t": 9, "d": [205,3] },
				{ "px": [400,0], "src": [200,100], "f": 0, "t": 9, "d": [205,4] },
				{ "px": [500,0], "src": [200,100], "f": 0, "t": 9, "d": [205,5] },
				{ "px": [600,0], "src": [200,100], "f": 0, "t": 9, "d": [205,6] },
				{ "px": [100,100], "src": [600,300], "f": 0, "t": 27, "d": [188,21] },
				{ "px": [1200,100], "src": [600,300], "f": 0, "t": 27, "d": [188,32] },
				{ "px": [100,1500], "src": [600,300], "f": 0, "t": 27, "d": [188,301] },
				{ "px": [1000,100], "src": [600,400], "f": 0, "t": 34, "d": [186,30] },
				{ "px": [1800,100], "src": [600,400], "f": 0, "t": 34, "d": [186,38] },
				{ "px": [1800,2200], "src": [600,600], "f": 0, "t": 48, "d": [184,458] },
				{ "px": [100,1300], "src": [600,500], "f": 0, "t": 41, "d": [182,261] },
				{ "px": [100,2200], "src": [600,500], "f": 0, "t": 41, "d": [182,441] },
				{ "px": [1000,900], "src": [0,500], "f": 0, "t": 35, "d": [180,190] },
				{ "px": [800,900], "src": [100,500], "f": 0, "t": 36, "d": [178,188] },
				{ "px": [1000,700], "src": [100,600], "f": 0, "t": 43, "d": [176,150] },
				{ "px": [800,1300], "src": [100,600], "f": 0, "t": 43, "d": [176,268] },
				{ "px": [1200,700], "src": [0,600], "f": 0, "t": 42, "d": [174,152] },
				{ "px": [1000,1300], "src": [0,600], "f": 0, "t": 42, "d": [174,270] },
				{ "px": [500,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,365] },
				{ "px": [600,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,366] },
				{ "px": [700,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,367] },
				{ "px": [800,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,368] },
				{ "px": [900,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,369] },
				{ "px": [1000,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,370] },
				{ "px": [1100,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,371] },
				{ "px": [1200,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,372] },
				{ "px": [1300,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,373] },
				{ "px": [1400,1800], "src": [100,0], "f": 0, "t": 1, "d": [170,374] },
				{ "px": [500,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,385] },
				{ "px": [600,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,386] },
				{ "px": [700,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,387] },
				{ "px": [800,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,388] },
				{ "px": [900,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,389] },
				{ "px": [1000,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,390] },
				{ "px": [1100,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,391] },
				{ "px": [1200,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,392] },
				{ "px": [1300,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,393] },
				{ "px": [1400,1900], "src": [200,0], "f": 0, "t": 2, "d": [168,394] },
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [162,0] },
				{ "px": [100,0], "src": [0,0], "f": 0, "t": 0, "d": [162,1] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [162,2] },
				{ "px": [700,0], "src": [0,0], "f": 0, "t": 0, "d": [162,7] },
				{ "px": [800,0], "src": [0,0], "f": 0, "t": 0, "d": [162,8] },
				{ "px": [900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,9] },
				{ "px": [1000,0], "src": [0,0], "f": 0, "t": 0, "d": [162,10] },
				{ "px": [1100,0], "src": [0,0], "f": 0, "t": 0, "d": [162,11] },
				{ "px": [1200,0], "src": [0,0], "f": 0, "t": 0, "d": [162,12] },
				{ "px": [1300,0], "src": [0,0], "f": 0, "t": 0, "d": [162,13] },
				{ "px": [1400,0], "src": [0,0], "f": 0, "t": 0, "d": [162,14] },
				{ "px": [1500,0], "src": [0,0], "f": 0, "t": 0, "d": [162,15] },
				{ "px": [1600,0], "src": [0,0], "f": 0, "t": 0, "d": [162,16] },
				{ "px": [1700,0], "src": [0,0], "f": 0, "t": 0, "d": [162,17] },
				{ "px": [1800,0], "src": [0,0], "f": 0, "t": 0, "d": [162,18] },
				{ "px": [1900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,19] },
				{ "px": [0,100], "src": [0,0], "f": 0, "t": 0, "d": [162,20] },
				{ "px": [1100,100], "src": [0,0], "f": 0, "t": 0, "d": [162,31] },
				{ "px": [1900,100], "src": [0,0], "f": 0, "t": 0, "d": [162,39] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [162,40] },
				{ "px": [1100,200], "src": [0,0], "f": 0, "t": 0, "d": [162,51] },
				{ "px": [1900,200], "src": [0,0], "f": 0, "t": 0, "d": [162,59] },
				{ "px": [0,300], "src": [0,0], "f": 0, "t": 0, "d": [162,60] },
				{ "px": [1900,300], "src": [0,0], "f": 0, "t": 0, "d": [162,79] },
				{ "px": [0,400], "src": [0,0], "f": 0, "t": 0, "d": [162,80] },
				{ "px": [0,500], "src": [0,0], "f": 0, "t": 0, "d": [162,100] },
				{ "px": [0,600], "src": [0,0], "f": 0, "t": 0, "d": [162,120] },
				{ "px": [0,700], "src": [0,0], "f": 0, "t": 0, "d": [162,140] },
				{ "px": [1100,700], "src": [0,0], "f": 0, "t": 0, "d": [162,151] },
				{ "px": [0,800], "src": [0,0], "f": 0, "t": 0, "d": [162,160] },
				{ "px": [500,800], "src": [0,0], "f": 0, "t": 0, "d": [162,165] },
				{ "px": [600,800], "src": [0,0], "f": 0, "t": 0, "d": [162,166] },
				{ "px": [700,800], "src": [0,0], "f": 0, "t": 0, "d": [162,167] },
				{ "px": [800,800], "src": [0,0], "f": 0, "t": 0, "d": [162,168] },
				{ "px": [900,800], "src": [0,0], "f": 0, "t": 0, "d": [162,169] },
				{ "px": [1000,800], "src": [0,0], "f": 0, "t": 0, "d": [162,170] },
				{ "px": [1100,800], "src": [0,0], "f": 0, "t": 0, "d": [162,171] },
				{ "px": [1200,800], "src": [0,0], "f": 0, "t": 0, "d": [162,172] },
				{ "px": [1300,800], "src": [0,0], "f": 0, "t": 0, "d": [162,173] },
				{ "px": [1400,800], "src": [0,0], "f": 0, "t": 0, "d": [162,174] },
				{ "px": [1500,800], "src": [0,0], "f": 0, "t": 0, "d": [162,175] },
				{ "px": [1600,800], "src": [0,0], "f": 0, "t": 0, "d": [162,176] },
				{ "px": [1700,800], "src": [0,0], "f": 0, "t": 0, "d": [162,177] },
				{ "px": [1800,800], "src": [0,0], "f": 0, "t": 0, "d": [162,178] },
				{ "px": [1900,800], "src": [0,0], "f": 0, "t": 0, "d": [162,179] },
				{ "px": [0,900], "src": [0,0], "f": 0, "t": 0, "d": [162,180] },
				{ "px": [900,900], "src": [0,0], "f": 0, "t": 0, "d": [162,189] },
				{ "px": [1900,900], "src": [0,0], "f": 0, "t": 0, "d": [162,199] },
				{ "px": [0,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,200] },
				{ "px": [1900,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,219] },
				{ "px": [0,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,220] },
				{ "px": [1900,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,239] },
				{ "px": [0,1200], "src": [0,0], "f": 0, "t": 0, "d": [162,240] },
				{ "px": [1900,1200], "src": [0,0], "f": 0, "t": 0, "d": [162,259] },
				{ "px": [0,1300], "src": [0,0], "f": 0, "t": 0, "d": [162,260] },
				{ "px": [900,1300], "src": [0,0], "f": 0, "t": 0, "d": [162,269] },
				{ "px": [1900,1300], "src": [0,0], "f": 0, "t": 0, "d": [162,279] },
				{ "px": [0,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,280] },
				{ "px": [100,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,281] },
				{ "px": [200,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,282] },
				{ "px": [300,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,283] },
				{ "px": [400,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,284] },
				{ "px": [500,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,285] },
				{ "px": [600,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,286] },
				{ "px": [700,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,287] },
				{ "px": [800,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,288] },
				{ "px": [900,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,289] },
				{ "px": [1000,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,290] },
				{ "px": [1100,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,291] },
				{ "px": [1200,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,292] },
				{ "px": [1300,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,293] },
				{ "px": [1400,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,294] },
				{ "px": [1900,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,299] },
				{ "px": [0,1500], "src": [0,0], "f": 0, "t": 0, "d": [162,300] },
				{ "px": [1900,1500], "src": [0,0], "f": 0, "t": 0, "d": [162,319] },
				{ "px": [0,2000], "src": [0,0], "f": 0, "t": 0, "d": [162,400] },
				{ "px": [1900,2000], "src": [0,0], "f": 0, "t": 0, "d": [162,419] },
				{ "px": [0,2100], "src": [0,0], "f": 0, "t": 0, "d": [162,420] },
				{ "px": [1900,2100], "src": [0,0], "f": 0, "t": 0, "d": [162,439] },
				{ "px": [0,2200], "src": [0,0], "f": 0, "t": 0, "d": [162,440] },
				{ "px": [1900,2200], "src": [0,0], "f": 0, "t": 0, "d": [162,459] },
				{ "px": [0,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,460] },
				{ "px": [100,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,461] },
				{ "px": [200,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,462] },
				{ "px": [300,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,463] },
				{ "px": [400,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,464] },
				{ "px": [500,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,465] },
				{ "px": [600,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,466] },
				{ "px": [700,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,467] },
				{ "px": [800,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,468] },
				{ "px": [900,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,469] },
				{ "px": [1000,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,470] },
				{ "px": [1100,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,471] },
				{ "px": [1200,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,472] },
				{ "px": [1300,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,473] },
				{ "px": [1400,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,474] },
				{ "px": [1500,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,475] },
				{ "px": [1600,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,476] },
				{ "px": [1700,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,477] },
				{ "px": [1800,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,478] },
				{ "px": [1900,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,479] }
			],
			"seed": 4584076,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 133,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 198, "v": 11 },
				{ "coordId": 365, "v": 5 },
				{ "coordId": 374, "v": 6 },
				{ "coordId": 385, "v": 8 },
				{ "coordId": 394, "v": 7 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,
				9,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [1800,900], "src": [600,400], "f": 0, "t": 34, "d": [74,198] },
				{ "px": [500,1900], "src": [0,500], "f": 0, "t": 35, "d": [68,385] },
				{ "px": [1400,1900], "src": [100,500], "f": 0, "t": 36, "d": [66,394] },
				{ "px": [1400,1800], "src": [100,600], "f": 0, "t": 43, "d": [64,374] },
				{ "px": [500,1800], "src": [0,600], "f": 0, "t": 42, "d": [62,365] }
			],
			"seed": 4074893,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 133,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7704251,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 134, "dir": "e" },
		{ "levelUid": 137, "dir": "e" },
		{ "levelUid": 131, "dir": "w" },
		{ "levelUid": 136, "dir": "n" },
		{ "levelUid": 132, "dir": "s" }
	]
}