{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Chonkers3",
	"uid": 146,
	"worldX": 9000,
	"worldY": -400,
	"pxWid": 2000,
	"pxHei": 2400,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21 cópia 2.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,2000,2400] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 146,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5441232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 146,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 17 },
				{ "coordId": 14, "v": 17 },
				{ "coordId": 15, "v": 17 },
				{ "coordId": 16, "v": 17 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 259, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 299, "v": 0 },
				{ "coordId": 300, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 18 },
				{ "coordId": 339, "v": 20 },
				{ "coordId": 340, "v": 18 },
				{ "coordId": 359, "v": 20 },
				{ "coordId": 360, "v": 18 },
				{ "coordId": 379, "v": 20 },
				{ "coordId": 380, "v": 18 },
				{ "coordId": 399, "v": 20 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 420, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 459, "v": 0 },
				{ "coordId": 460, "v": 0 },
				{ "coordId": 461, "v": 0 },
				{ "coordId": 462, "v": 0 },
				{ "coordId": 463, "v": 0 },
				{ "coordId": 464, "v": 0 },
				{ "coordId": 465, "v": 0 },
				{ "coordId": 466, "v": 0 },
				{ "coordId": 467, "v": 0 },
				{ "coordId": 468, "v": 0 },
				{ "coordId": 469, "v": 0 },
				{ "coordId": 470, "v": 0 },
				{ "coordId": 471, "v": 0 },
				{ "coordId": 472, "v": 0 },
				{ "coordId": 473, "v": 0 },
				{ "coordId": 474, "v": 0 },
				{ "coordId": 475, "v": 0 },
				{ "coordId": 476, "v": 0 },
				{ "coordId": 477, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,18,18,18,18,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,19,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,21,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,19,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,1600], "src": [300,100], "f": 0, "t": 10, "d": [209,320] },
				{ "px": [0,1700], "src": [300,100], "f": 0, "t": 10, "d": [209,340] },
				{ "px": [0,1800], "src": [300,100], "f": 0, "t": 10, "d": [209,360] },
				{ "px": [0,1900], "src": [300,100], "f": 0, "t": 10, "d": [209,380] },
				{ "px": [1900,1600], "src": [400,100], "f": 0, "t": 11, "d": [207,339] },
				{ "px": [1900,1700], "src": [400,100], "f": 0, "t": 11, "d": [207,359] },
				{ "px": [1900,1800], "src": [400,100], "f": 0, "t": 11, "d": [207,379] },
				{ "px": [1900,1900], "src": [400,100], "f": 0, "t": 11, "d": [207,399] },
				{ "px": [1300,0], "src": [200,100], "f": 0, "t": 9, "d": [205,13] },
				{ "px": [1400,0], "src": [200,100], "f": 0, "t": 9, "d": [205,14] },
				{ "px": [1500,0], "src": [200,100], "f": 0, "t": 9, "d": [205,15] },
				{ "px": [1600,0], "src": [200,100], "f": 0, "t": 9, "d": [205,16] },
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [162,0] },
				{ "px": [100,0], "src": [0,0], "f": 0, "t": 0, "d": [162,1] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [162,2] },
				{ "px": [300,0], "src": [0,0], "f": 0, "t": 0, "d": [162,3] },
				{ "px": [400,0], "src": [0,0], "f": 0, "t": 0, "d": [162,4] },
				{ "px": [500,0], "src": [0,0], "f": 0, "t": 0, "d": [162,5] },
				{ "px": [600,0], "src": [0,0], "f": 0, "t": 0, "d": [162,6] },
				{ "px": [700,0], "src": [0,0], "f": 0, "t": 0, "d": [162,7] },
				{ "px": [800,0], "src": [0,0], "f": 0, "t": 0, "d": [162,8] },
				{ "px": [900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,9] },
				{ "px": [1000,0], "src": [0,0], "f": 0, "t": 0, "d": [162,10] },
				{ "px": [1100,0], "src": [0,0], "f": 0, "t": 0, "d": [162,11] },
				{ "px": [1200,0], "src": [0,0], "f": 0, "t": 0, "d": [162,12] },
				{ "px": [1700,0], "src": [0,0], "f": 0, "t": 0, "d": [162,17] },
				{ "px": [1800,0], "src": [0,0], "f": 0, "t": 0, "d": [162,18] },
				{ "px": [1900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,19] },
				{ "px": [0,100], "src": [0,0], "f": 0, "t": 0, "d": [162,20] },
				{ "px": [1900,100], "src": [0,0], "f": 0, "t": 0, "d": [162,39] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [162,40] },
				{ "px": [1900,200], "src": [0,0], "f": 0, "t": 0, "d": [162,59] },
				{ "px": [0,300], "src": [0,0], "f": 0, "t": 0, "d": [162,60] },
				{ "px": [1900,300], "src": [0,0], "f": 0, "t": 0, "d": [162,79] },
				{ "px": [0,400], "src": [0,0], "f": 0, "t": 0, "d": [162,80] },
				{ "px": [1900,400], "src": [0,0], "f": 0, "t": 0, "d": [162,99] },
				{ "px": [0,500], "src": [0,0], "f": 0, "t": 0, "d": [162,100] },
				{ "px": [1900,500], "src": [0,0], "f": 0, "t": 0, "d": [162,119] },
				{ "px": [0,600], "src": [0,0], "f": 0, "t": 0, "d": [162,120] },
				{ "px": [1900,600], "src": [0,0], "f": 0, "t": 0, "d": [162,139] },
				{ "px": [0,700], "src": [0,0], "f": 0, "t": 0, "d": [162,140] },
				{ "px": [1900,700], "src": [0,0], "f": 0, "t": 0, "d": [162,159] },
				{ "px": [0,800], "src": [0,0], "f": 0, "t": 0, "d": [162,160] },
				{ "px": [1900,800], "src": [0,0], "f": 0, "t": 0, "d": [162,179] },
				{ "px": [0,900], "src": [0,0], "f": 0, "t": 0, "d": [162,180] },
				{ "px": [1900,900], "src": [0,0], "f": 0, "t": 0, "d": [162,199] },
				{ "px": [0,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,200] },
				{ "px": [1900,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,219] },
				{ "px": [0,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,220] },
				{ "px": [1900,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,239] },
				{ "px": [0,1200], "src": [0,0], "f": 0, "t": 0, "d": [162,240] },
				{ "px": [1900,1200], "src": [0,0], "f": 0, "t": 0, "d": [162,259] },
				{ "px": [0,1300], "src": [0,0], "f": 0, "t": 0, "d": [162,260] },
				{ "px": [1900,1300], "src": [0,0], "f": 0, "t": 0, "d": [162,279] },
				{ "px": [0,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,280] },
				{ "px": [1900,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,299] },
				{ "px": [0,1500], "src": [0,0], "f": 0, "t": 0, "d": [162,300] },
				{ "px": [1900,1500], "src": [0,0], "f": 0, "t": 0, "d": [162,319] },
				{ "px": [0,2000], "src": [0,0], "f": 0, "t": 0, "d": [162,400] },
				{ "px": [1900,2000], "src": [0,0], "f": 0, "t": 0, "d": [162,419] },
				{ "px": [0,2100], "src": [0,0], "f": 0, "t": 0, "d": [162,420] },
				{ "px": [1900,2100], "src": [0,0], "f": 0, "t": 0, "d": [162,439] },
				{ "px": [0,2200], "src": [0,0], "f": 0, "t": 0, "d": [162,440] },
				{ "px": [1900,2200], "src": [0,0], "f": 0, "t": 0, "d": [162,459] },
				{ "px": [0,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,460] },
				{ "px": [100,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,461] },
				{ "px": [200,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,462] },
				{ "px": [300,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,463] },
				{ "px": [400,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,464] },
				{ "px": [500,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,465] },
				{ "px": [600,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,466] },
				{ "px": [700,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,467] },
				{ "px": [800,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,468] },
				{ "px": [900,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,469] },
				{ "px": [1000,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,470] },
				{ "px": [1100,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,471] },
				{ "px": [1200,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,472] },
				{ "px": [1300,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,473] },
				{ "px": [1400,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,474] },
				{ "px": [1500,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,475] },
				{ "px": [1600,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,476] },
				{ "px": [1700,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,477] },
				{ "px": [1800,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,478] },
				{ "px": [1900,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,479] }
			],
			"seed": 3726501,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 146,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4074893,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 146,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7704251,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 145, "dir": "w" }, { "levelUid": 148, "dir": "n" }, { "levelUid": 147, "dir": "e" } ]
}