{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Choquito3",
	"uid": 140,
	"worldX": 11000,
	"worldY": 3200,
	"pxWid": 1000,
	"pxHei": 2400,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21 cópia 3.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,1000,2400] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 140,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1535070,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 140,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 149, "v": 0 },
				{ "coordId": 150, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 18 },
				{ "coordId": 169, "v": 0 },
				{ "coordId": 170, "v": 18 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 18 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 18 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 229, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,1,19,0,0,0,0,
				0,0,0,0,1,19,0,0,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,1600], "src": [300,100], "f": 0, "t": 10, "d": [209,160] },
				{ "px": [0,1700], "src": [300,100], "f": 0, "t": 10, "d": [209,170] },
				{ "px": [0,1800], "src": [300,100], "f": 0, "t": 10, "d": [209,180] },
				{ "px": [0,1900], "src": [300,100], "f": 0, "t": 10, "d": [209,190] },
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [162,0] },
				{ "px": [100,0], "src": [0,0], "f": 0, "t": 0, "d": [162,1] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [162,2] },
				{ "px": [300,0], "src": [0,0], "f": 0, "t": 0, "d": [162,3] },
				{ "px": [400,0], "src": [0,0], "f": 0, "t": 0, "d": [162,4] },
				{ "px": [500,0], "src": [0,0], "f": 0, "t": 0, "d": [162,5] },
				{ "px": [600,0], "src": [0,0], "f": 0, "t": 0, "d": [162,6] },
				{ "px": [700,0], "src": [0,0], "f": 0, "t": 0, "d": [162,7] },
				{ "px": [800,0], "src": [0,0], "f": 0, "t": 0, "d": [162,8] },
				{ "px": [900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,9] },
				{ "px": [0,100], "src": [0,0], "f": 0, "t": 0, "d": [162,10] },
				{ "px": [900,100], "src": [0,0], "f": 0, "t": 0, "d": [162,19] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [162,20] },
				{ "px": [900,200], "src": [0,0], "f": 0, "t": 0, "d": [162,29] },
				{ "px": [0,300], "src": [0,0], "f": 0, "t": 0, "d": [162,30] },
				{ "px": [900,300], "src": [0,0], "f": 0, "t": 0, "d": [162,39] },
				{ "px": [0,400], "src": [0,0], "f": 0, "t": 0, "d": [162,40] },
				{ "px": [900,400], "src": [0,0], "f": 0, "t": 0, "d": [162,49] },
				{ "px": [0,500], "src": [0,0], "f": 0, "t": 0, "d": [162,50] },
				{ "px": [900,500], "src": [0,0], "f": 0, "t": 0, "d": [162,59] },
				{ "px": [0,600], "src": [0,0], "f": 0, "t": 0, "d": [162,60] },
				{ "px": [900,600], "src": [0,0], "f": 0, "t": 0, "d": [162,69] },
				{ "px": [0,700], "src": [0,0], "f": 0, "t": 0, "d": [162,70] },
				{ "px": [900,700], "src": [0,0], "f": 0, "t": 0, "d": [162,79] },
				{ "px": [0,800], "src": [0,0], "f": 0, "t": 0, "d": [162,80] },
				{ "px": [900,800], "src": [0,0], "f": 0, "t": 0, "d": [162,89] },
				{ "px": [0,900], "src": [0,0], "f": 0, "t": 0, "d": [162,90] },
				{ "px": [900,900], "src": [0,0], "f": 0, "t": 0, "d": [162,99] },
				{ "px": [0,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,100] },
				{ "px": [900,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,109] },
				{ "px": [0,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,110] },
				{ "px": [900,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,119] },
				{ "px": [0,1200], "src": [0,0], "f": 0, "t": 0, "d": [162,120] },
				{ "px": [900,1200], "src": [0,0], "f": 0, "t": 0, "d": [162,129] },
				{ "px": [0,1300], "src": [0,0], "f": 0, "t": 0, "d": [162,130] },
				{ "px": [900,1300], "src": [0,0], "f": 0, "t": 0, "d": [162,139] },
				{ "px": [0,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,140] },
				{ "px": [900,1400], "src": [0,0], "f": 0, "t": 0, "d": [162,149] },
				{ "px": [0,1500], "src": [0,0], "f": 0, "t": 0, "d": [162,150] },
				{ "px": [900,1500], "src": [0,0], "f": 0, "t": 0, "d": [162,159] },
				{ "px": [900,1600], "src": [0,0], "f": 0, "t": 0, "d": [162,169] },
				{ "px": [900,1700], "src": [0,0], "f": 0, "t": 0, "d": [162,179] },
				{ "px": [900,1800], "src": [0,0], "f": 0, "t": 0, "d": [162,189] },
				{ "px": [900,1900], "src": [0,0], "f": 0, "t": 0, "d": [162,199] },
				{ "px": [0,2000], "src": [0,0], "f": 0, "t": 0, "d": [162,200] },
				{ "px": [900,2000], "src": [0,0], "f": 0, "t": 0, "d": [162,209] },
				{ "px": [0,2100], "src": [0,0], "f": 0, "t": 0, "d": [162,210] },
				{ "px": [900,2100], "src": [0,0], "f": 0, "t": 0, "d": [162,219] },
				{ "px": [0,2200], "src": [0,0], "f": 0, "t": 0, "d": [162,220] },
				{ "px": [900,2200], "src": [0,0], "f": 0, "t": 0, "d": [162,229] },
				{ "px": [0,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,230] },
				{ "px": [100,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,231] },
				{ "px": [200,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,232] },
				{ "px": [300,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,233] },
				{ "px": [400,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,234] },
				{ "px": [500,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,235] },
				{ "px": [600,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,236] },
				{ "px": [700,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,237] },
				{ "px": [800,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,238] },
				{ "px": [900,2300], "src": [0,0], "f": 0, "t": 0, "d": [162,239] }
			],
			"seed": 3030607,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 140,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2908547,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 24,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 140,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1041171,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 139, "dir": "w" }]
}