{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Pitoco2",
	"uid": 131,
	"worldX": 3000,
	"worldY": 3200,
	"pxWid": 1000,
	"pxHei": 1200,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21 cópia.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,1000,1200] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 131,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4745731,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 131,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 2 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 2 },
				{ "coordId": 49, "v": 20 },
				{ "coordId": 50, "v": 2 },
				{ "coordId": 59, "v": 20 },
				{ "coordId": 60, "v": 2 },
				{ "coordId": 69, "v": 20 },
				{ "coordId": 70, "v": 2 },
				{ "coordId": 79, "v": 20 },
				{ "coordId": 80, "v": 2 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 2 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 19 },
				{ "coordId": 114, "v": 19 },
				{ "coordId": 115, "v": 19 },
				{ "coordId": 116, "v": 19 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,
				0,0,0,0,1,3,0,0,0,0,0,0,0,0,21,3,0,0,0,0,0,0,0,0,21,3,0,0,0,0,0,0,0,0,21,
				3,0,0,0,0,0,0,0,0,21,3,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,1,1,20,20,20,20,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [300,1100], "src": [100,100], "f": 0, "t": 8, "d": [211,113] },
				{ "px": [400,1100], "src": [100,100], "f": 0, "t": 8, "d": [211,114] },
				{ "px": [500,1100], "src": [100,100], "f": 0, "t": 8, "d": [211,115] },
				{ "px": [600,1100], "src": [100,100], "f": 0, "t": 8, "d": [211,116] },
				{ "px": [900,400], "src": [400,100], "f": 0, "t": 11, "d": [207,49] },
				{ "px": [900,500], "src": [400,100], "f": 0, "t": 11, "d": [207,59] },
				{ "px": [900,600], "src": [400,100], "f": 0, "t": 11, "d": [207,69] },
				{ "px": [900,700], "src": [400,100], "f": 0, "t": 11, "d": [207,79] },
				{ "px": [0,300], "src": [300,0], "f": 0, "t": 3, "d": [164,30] },
				{ "px": [0,400], "src": [300,0], "f": 0, "t": 3, "d": [164,40] },
				{ "px": [0,500], "src": [300,0], "f": 0, "t": 3, "d": [164,50] },
				{ "px": [0,600], "src": [300,0], "f": 0, "t": 3, "d": [164,60] },
				{ "px": [0,700], "src": [300,0], "f": 0, "t": 3, "d": [164,70] },
				{ "px": [0,800], "src": [300,0], "f": 0, "t": 3, "d": [164,80] },
				{ "px": [0,900], "src": [300,0], "f": 0, "t": 3, "d": [164,90] },
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [162,0] },
				{ "px": [100,0], "src": [0,0], "f": 0, "t": 0, "d": [162,1] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [162,2] },
				{ "px": [300,0], "src": [0,0], "f": 0, "t": 0, "d": [162,3] },
				{ "px": [400,0], "src": [0,0], "f": 0, "t": 0, "d": [162,4] },
				{ "px": [500,0], "src": [0,0], "f": 0, "t": 0, "d": [162,5] },
				{ "px": [600,0], "src": [0,0], "f": 0, "t": 0, "d": [162,6] },
				{ "px": [700,0], "src": [0,0], "f": 0, "t": 0, "d": [162,7] },
				{ "px": [800,0], "src": [0,0], "f": 0, "t": 0, "d": [162,8] },
				{ "px": [900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,9] },
				{ "px": [0,100], "src": [0,0], "f": 0, "t": 0, "d": [162,10] },
				{ "px": [100,100], "src": [0,0], "f": 0, "t": 0, "d": [162,11] },
				{ "px": [900,100], "src": [0,0], "f": 0, "t": 0, "d": [162,19] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [162,20] },
				{ "px": [900,200], "src": [0,0], "f": 0, "t": 0, "d": [162,29] },
				{ "px": [900,300], "src": [0,0], "f": 0, "t": 0, "d": [162,39] },
				{ "px": [900,800], "src": [0,0], "f": 0, "t": 0, "d": [162,89] },
				{ "px": [900,900], "src": [0,0], "f": 0, "t": 0, "d": [162,99] },
				{ "px": [0,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,100] },
				{ "px": [900,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,109] },
				{ "px": [0,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,110] },
				{ "px": [100,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,111] },
				{ "px": [200,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,112] },
				{ "px": [700,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,117] },
				{ "px": [800,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,118] },
				{ "px": [900,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,119] }
			],
			"seed": 2205050,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 131,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 12, "v": 8 },
				{ "coordId": 18, "v": 7 },
				{ "coordId": 21, "v": 8 },
				{ "coordId": 30, "v": 8 },
				{ "coordId": 89, "v": 7 },
				{ "coordId": 90, "v": 5 },
				{ "coordId": 101, "v": 5 },
				{ "coordId": 108, "v": 6 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,8,0,0,9,0,0,0,0,0,0,0,0,9,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,
				0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [200,100], "src": [0,500], "f": 0, "t": 35, "d": [68,12] },
				{ "px": [100,200], "src": [0,500], "f": 0, "t": 35, "d": [68,21] },
				{ "px": [0,300], "src": [0,500], "f": 0, "t": 35, "d": [68,30] },
				{ "px": [800,100], "src": [100,500], "f": 0, "t": 36, "d": [66,18] },
				{ "px": [900,800], "src": [100,500], "f": 0, "t": 36, "d": [66,89] },
				{ "px": [800,1000], "src": [100,600], "f": 0, "t": 43, "d": [64,108] },
				{ "px": [0,900], "src": [0,600], "f": 0, "t": 42, "d": [62,90] },
				{ "px": [100,1000], "src": [0,600], "f": 0, "t": 42, "d": [62,101] }
			],
			"seed": 1990259,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 131,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9087193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 130, "dir": "s" }, { "levelUid": 133, "dir": "e" } ]
}