{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Pitoco5",
	"uid": 136,
	"worldX": 4000,
	"worldY": 800,
	"pxWid": 1000,
	"pxHei": 1200,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21 cópia.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,1000,1200] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 136,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4745731,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 136,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 10, "v": 5 },
				{ "coordId": 19, "v": 6 },
				{ "coordId": 40, "v": 8 },
				{ "coordId": 49, "v": 7 },
				{ "coordId": 70, "v": 5 },
				{ "coordId": 79, "v": 6 },
				{ "coordId": 100, "v": 8 },
				{ "coordId": 109, "v": 7 },
				{ "coordId": 110, "v": 7 },
				{ "coordId": 111, "v": 6 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 19 },
				{ "coordId": 114, "v": 19 },
				{ "coordId": 115, "v": 19 },
				{ "coordId": 116, "v": 19 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 5 },
				{ "coordId": 119, "v": 1 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,9,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,
				0,0,0,0,8,8,7,1,20,20,20,20,1,6,2
			],
			"autoLayerTiles": [
				{ "px": [300,1100], "src": [100,100], "f": 0, "t": 8, "d": [211,113] },
				{ "px": [400,1100], "src": [100,100], "f": 0, "t": 8, "d": [211,114] },
				{ "px": [500,1100], "src": [100,100], "f": 0, "t": 8, "d": [211,115] },
				{ "px": [600,1100], "src": [100,100], "f": 0, "t": 8, "d": [211,116] },
				{ "px": [0,400], "src": [0,500], "f": 0, "t": 35, "d": [180,40] },
				{ "px": [0,1000], "src": [0,500], "f": 0, "t": 35, "d": [180,100] },
				{ "px": [900,400], "src": [100,500], "f": 0, "t": 36, "d": [178,49] },
				{ "px": [900,1000], "src": [100,500], "f": 0, "t": 36, "d": [178,109] },
				{ "px": [0,1100], "src": [100,500], "f": 0, "t": 36, "d": [178,110] },
				{ "px": [900,100], "src": [100,600], "f": 0, "t": 43, "d": [176,19] },
				{ "px": [900,700], "src": [100,600], "f": 0, "t": 43, "d": [176,79] },
				{ "px": [100,1100], "src": [100,600], "f": 0, "t": 43, "d": [176,111] },
				{ "px": [0,100], "src": [0,600], "f": 0, "t": 42, "d": [174,10] },
				{ "px": [0,700], "src": [0,600], "f": 0, "t": 42, "d": [174,70] },
				{ "px": [800,1100], "src": [0,600], "f": 0, "t": 42, "d": [174,118] },
				{ "px": [900,1100], "src": [200,0], "f": 0, "t": 2, "d": [168,119] },
				{ "px": [200,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,112] },
				{ "px": [700,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,117] }
			],
			"seed": 2080920,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 136,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 12 },
				{ "coordId": 18, "v": 11 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 2 },
				{ "coordId": 49, "v": 4 },
				{ "coordId": 50, "v": 2 },
				{ "coordId": 59, "v": 4 },
				{ "coordId": 60, "v": 2 },
				{ "coordId": 69, "v": 4 },
				{ "coordId": 70, "v": 2 },
				{ "coordId": 79, "v": 4 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 101, "v": 9 },
				{ "coordId": 108, "v": 10 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 13 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 14 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,13,0,0,0,0,0,0,12,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,3,0,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,5,
				3,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,10,0,0,0,
				0,0,0,11,1,14,1,0,0,0,0,0,0,1,15
			],
			"autoLayerTiles": [
				{ "px": [900,1100], "src": [300,400], "f": 0, "t": 31, "d": [154,119] },
				{ "px": [100,100], "src": [600,300], "f": 0, "t": 27, "d": [76,11] },
				{ "px": [800,100], "src": [600,400], "f": 0, "t": 34, "d": [74,18] },
				{ "px": [800,1000], "src": [600,600], "f": 0, "t": 48, "d": [72,108] },
				{ "px": [100,1000], "src": [600,500], "f": 0, "t": 41, "d": [70,101] },
				{ "px": [900,400], "src": [400,0], "f": 0, "t": 4, "d": [57,49] },
				{ "px": [900,500], "src": [400,0], "f": 0, "t": 4, "d": [57,59] },
				{ "px": [900,600], "src": [400,0], "f": 0, "t": 4, "d": [57,69] },
				{ "px": [900,700], "src": [400,0], "f": 0, "t": 4, "d": [57,79] },
				{ "px": [0,1100], "src": [200,400], "f": 0, "t": 30, "d": [152,110] },
				{ "px": [0,400], "src": [300,0], "f": 0, "t": 3, "d": [51,40] },
				{ "px": [0,500], "src": [300,0], "f": 0, "t": 3, "d": [51,50] },
				{ "px": [0,600], "src": [300,0], "f": 0, "t": 3, "d": [51,60] },
				{ "px": [0,700], "src": [300,0], "f": 0, "t": 3, "d": [51,70] },
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [49,0] },
				{ "px": [100,0], "src": [0,0], "f": 0, "t": 0, "d": [49,1] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [49,2] },
				{ "px": [300,0], "src": [0,0], "f": 0, "t": 0, "d": [49,3] },
				{ "px": [400,0], "src": [0,0], "f": 0, "t": 0, "d": [49,4] },
				{ "px": [500,0], "src": [0,0], "f": 0, "t": 0, "d": [49,5] },
				{ "px": [600,0], "src": [0,0], "f": 0, "t": 0, "d": [49,6] },
				{ "px": [700,0], "src": [0,0], "f": 0, "t": 0, "d": [49,7] },
				{ "px": [800,0], "src": [0,0], "f": 0, "t": 0, "d": [49,8] },
				{ "px": [900,0], "src": [0,0], "f": 0, "t": 0, "d": [49,9] },
				{ "px": [0,100], "src": [0,0], "f": 0, "t": 0, "d": [49,10] },
				{ "px": [900,100], "src": [0,0], "f": 0, "t": 0, "d": [49,19] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [49,20] },
				{ "px": [900,200], "src": [0,0], "f": 0, "t": 0, "d": [49,29] },
				{ "px": [0,300], "src": [0,0], "f": 0, "t": 0, "d": [49,30] },
				{ "px": [900,300], "src": [0,0], "f": 0, "t": 0, "d": [49,39] },
				{ "px": [0,800], "src": [0,0], "f": 0, "t": 0, "d": [49,80] },
				{ "px": [900,800], "src": [0,0], "f": 0, "t": 0, "d": [49,89] },
				{ "px": [0,900], "src": [0,0], "f": 0, "t": 0, "d": [49,90] },
				{ "px": [900,900], "src": [0,0], "f": 0, "t": 0, "d": [49,99] },
				{ "px": [0,1000], "src": [0,0], "f": 0, "t": 0, "d": [49,100] },
				{ "px": [900,1000], "src": [0,0], "f": 0, "t": 0, "d": [49,109] },
				{ "px": [100,1100], "src": [0,0], "f": 0, "t": 0, "d": [49,111] },
				{ "px": [800,1100], "src": [0,0], "f": 0, "t": 0, "d": [49,118] }
			],
			"seed": 1990259,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 136,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 44, "v": 4 },
				{ "coordId": 45, "v": 4 },
				{ "coordId": 53, "v": 1 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 3 },
				{ "coordId": 63, "v": 1 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 3 },
				{ "coordId": 74, "v": 2 },
				{ "coordId": 75, "v": 2 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,2,1,1,4,0,0,0,0,0,0,2,1,1,4,0,0,0,
				0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [400,400], "src": [100,200], "f": 0, "t": 7, "d": [124,44] },
				{ "px": [500,400], "src": [100,200], "f": 0, "t": 7, "d": [124,45] },
				{ "px": [600,500], "src": [100,0], "f": 0, "t": 1, "d": [123,56] },
				{ "px": [600,600], "src": [100,0], "f": 0, "t": 1, "d": [123,66] },
				{ "px": [400,700], "src": [100,300], "f": 0, "t": 10, "d": [122,74] },
				{ "px": [500,700], "src": [100,300], "f": 0, "t": 10, "d": [122,75] },
				{ "px": [300,500], "src": [100,100], "f": 0, "t": 4, "d": [121,53] },
				{ "px": [300,600], "src": [100,100], "f": 0, "t": 4, "d": [121,63] },
				{ "px": [400,500], "src": [0,0], "f": 0, "t": 0, "d": [120,54] },
				{ "px": [500,500], "src": [0,0], "f": 0, "t": 0, "d": [120,55] },
				{ "px": [400,600], "src": [0,0], "f": 0, "t": 0, "d": [120,64] },
				{ "px": [500,600], "src": [0,0], "f": 0, "t": 0, "d": [120,65] }
			],
			"seed": 9087193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 133, "dir": "s" }]
}