{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Pitoco3",
	"uid": 132,
	"worldX": 4000,
	"worldY": 4400,
	"pxWid": 1000,
	"pxHei": 1200,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21 cópia.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,1000,1200] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 132,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4745731,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "BreakableObjects",
					"__grid": [8,6],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 50,
					"height": 50,
					"defUid": 91,
					"px": [850,700],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableObjects",
					"__grid": [5,10],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 50,
					"height": 50,
					"defUid": 91,
					"px": [550,1100],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableObjects",
					"__grid": [1,2],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 50,
					"height": 50,
					"defUid": 91,
					"px": [150,300],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 132,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 2 },
				{ "coordId": 1, "v": 1 },
				{ "coordId": 2, "v": 1 },
				{ "coordId": 3, "v": 1 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 1 },
				{ "coordId": 7, "v": 1 },
				{ "coordId": 8, "v": 1 },
				{ "coordId": 9, "v": 1 },
				{ "coordId": 10, "v": 2 },
				{ "coordId": 19, "v": 4 },
				{ "coordId": 20, "v": 5 },
				{ "coordId": 29, "v": 4 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 1 },
				{ "coordId": 39, "v": 4 },
				{ "coordId": 40, "v": 18 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 18 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 18 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 18 },
				{ "coordId": 78, "v": 1 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 89, "v": 4 },
				{ "coordId": 90, "v": 8 },
				{ "coordId": 99, "v": 4 },
				{ "coordId": 100, "v": 2 },
				{ "coordId": 109, "v": 4 },
				{ "coordId": 110, "v": 2 },
				{ "coordId": 111, "v": 3 },
				{ "coordId": 112, "v": 3 },
				{ "coordId": 113, "v": 3 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 3 },
				{ "coordId": 117, "v": 3 },
				{ "coordId": 118, "v": 3 },
				{ "coordId": 119, "v": 4 }
			],
			"intGridCsv": [
				3,2,2,2,1,1,2,2,2,2,3,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,0,0,0,5,1,2,0,0,0,
				0,0,0,0,5,19,0,0,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,1,
				19,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,5,9,0,0,0,0,0,0,0,0,5,3,0,0,0,0,
				0,0,0,0,5,3,4,4,4,1,1,4,4,4,5
			],
			"autoLayerTiles": [
				{ "px": [0,400], "src": [300,100], "f": 0, "t": 10, "d": [209,40] },
				{ "px": [0,500], "src": [300,100], "f": 0, "t": 10, "d": [209,50] },
				{ "px": [0,600], "src": [300,100], "f": 0, "t": 10, "d": [209,60] },
				{ "px": [0,700], "src": [300,100], "f": 0, "t": 10, "d": [209,70] },
				{ "px": [0,900], "src": [0,500], "f": 0, "t": 35, "d": [180,90] },
				{ "px": [0,200], "src": [0,600], "f": 0, "t": 42, "d": [174,20] },
				{ "px": [900,100], "src": [400,0], "f": 0, "t": 4, "d": [172,19] },
				{ "px": [900,200], "src": [400,0], "f": 0, "t": 4, "d": [172,29] },
				{ "px": [900,300], "src": [400,0], "f": 0, "t": 4, "d": [172,39] },
				{ "px": [900,800], "src": [400,0], "f": 0, "t": 4, "d": [172,89] },
				{ "px": [900,900], "src": [400,0], "f": 0, "t": 4, "d": [172,99] },
				{ "px": [900,1000], "src": [400,0], "f": 0, "t": 4, "d": [172,109] },
				{ "px": [900,1100], "src": [400,0], "f": 0, "t": 4, "d": [172,119] },
				{ "px": [100,1100], "src": [100,0], "f": 0, "t": 1, "d": [170,111] },
				{ "px": [200,1100], "src": [100,0], "f": 0, "t": 1, "d": [170,112] },
				{ "px": [300,1100], "src": [100,0], "f": 0, "t": 1, "d": [170,113] },
				{ "px": [600,1100], "src": [100,0], "f": 0, "t": 1, "d": [170,116] },
				{ "px": [700,1100], "src": [100,0], "f": 0, "t": 1, "d": [170,117] },
				{ "px": [800,1100], "src": [100,0], "f": 0, "t": 1, "d": [170,118] },
				{ "px": [100,0], "src": [200,0], "f": 0, "t": 2, "d": [168,1] },
				{ "px": [200,0], "src": [200,0], "f": 0, "t": 2, "d": [168,2] },
				{ "px": [300,0], "src": [200,0], "f": 0, "t": 2, "d": [168,3] },
				{ "px": [600,0], "src": [200,0], "f": 0, "t": 2, "d": [168,6] },
				{ "px": [700,0], "src": [200,0], "f": 0, "t": 2, "d": [168,7] },
				{ "px": [800,0], "src": [200,0], "f": 0, "t": 2, "d": [168,8] },
				{ "px": [900,0], "src": [200,0], "f": 0, "t": 2, "d": [168,9] },
				{ "px": [100,300], "src": [200,0], "f": 0, "t": 2, "d": [168,31] },
				{ "px": [800,700], "src": [200,0], "f": 0, "t": 2, "d": [168,78] },
				{ "px": [0,0], "src": [300,0], "f": 0, "t": 3, "d": [164,0] },
				{ "px": [0,100], "src": [300,0], "f": 0, "t": 3, "d": [164,10] },
				{ "px": [0,1000], "src": [300,0], "f": 0, "t": 3, "d": [164,100] },
				{ "px": [0,1100], "src": [300,0], "f": 0, "t": 3, "d": [164,110] },
				{ "px": [400,0], "src": [0,0], "f": 0, "t": 0, "d": [162,4] },
				{ "px": [500,0], "src": [0,0], "f": 0, "t": 0, "d": [162,5] },
				{ "px": [0,300], "src": [0,0], "f": 0, "t": 0, "d": [162,30] },
				{ "px": [900,400], "src": [0,0], "f": 0, "t": 0, "d": [162,49] },
				{ "px": [900,500], "src": [0,0], "f": 0, "t": 0, "d": [162,59] },
				{ "px": [900,600], "src": [0,0], "f": 0, "t": 0, "d": [162,69] },
				{ "px": [900,700], "src": [0,0], "f": 0, "t": 0, "d": [162,79] },
				{ "px": [0,800], "src": [0,0], "f": 0, "t": 0, "d": [162,80] },
				{ "px": [400,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,114] },
				{ "px": [500,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,115] }
			],
			"seed": 3367035,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 132,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 8 },
				{ "coordId": 8, "v": 7 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 8 },
				{ "coordId": 19, "v": 7 },
				{ "coordId": 20, "v": 2 },
				{ "coordId": 30, "v": 8 },
				{ "coordId": 31, "v": 8 },
				{ "coordId": 78, "v": 7 },
				{ "coordId": 90, "v": 2 },
				{ "coordId": 100, "v": 5 },
				{ "coordId": 109, "v": 6 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 5 },
				{ "coordId": 118, "v": 6 },
				{ "coordId": 119, "v": 0 }
			],
			"intGridCsv": [
				1,9,0,0,0,0,0,0,8,1,9,0,0,0,0,0,0,0,0,8,3,0,0,0,0,0,0,0,0,0,9,9,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
				0,0,0,0,7,1,6,0,0,0,0,0,0,7,1
			],
			"autoLayerTiles": [
				{ "px": [100,0], "src": [0,500], "f": 0, "t": 35, "d": [68,1] },
				{ "px": [0,100], "src": [0,500], "f": 0, "t": 35, "d": [68,10] },
				{ "px": [0,300], "src": [0,500], "f": 0, "t": 35, "d": [68,30] },
				{ "px": [100,300], "src": [0,500], "f": 0, "t": 35, "d": [68,31] },
				{ "px": [800,0], "src": [100,500], "f": 0, "t": 36, "d": [66,8] },
				{ "px": [900,100], "src": [100,500], "f": 0, "t": 36, "d": [66,19] },
				{ "px": [800,700], "src": [100,500], "f": 0, "t": 36, "d": [66,78] },
				{ "px": [900,1000], "src": [100,600], "f": 0, "t": 43, "d": [64,109] },
				{ "px": [800,1100], "src": [100,600], "f": 0, "t": 43, "d": [64,118] },
				{ "px": [0,1000], "src": [0,600], "f": 0, "t": 42, "d": [62,100] },
				{ "px": [100,1100], "src": [0,600], "f": 0, "t": 42, "d": [62,111] },
				{ "px": [0,200], "src": [300,0], "f": 0, "t": 3, "d": [51,20] },
				{ "px": [0,900], "src": [300,0], "f": 0, "t": 3, "d": [51,90] },
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [49,0] },
				{ "px": [900,0], "src": [0,0], "f": 0, "t": 0, "d": [49,9] },
				{ "px": [0,1100], "src": [0,0], "f": 0, "t": 0, "d": [49,110] },
				{ "px": [900,1100], "src": [0,0], "f": 0, "t": 0, "d": [49,119] }
			],
			"seed": 1990259,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 132,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 2, "v": 6 },
				{ "coordId": 3, "v": 6 },
				{ "coordId": 6, "v": 6 },
				{ "coordId": 7, "v": 6 },
				{ "coordId": 29, "v": 5 },
				{ "coordId": 39, "v": 5 },
				{ "coordId": 89, "v": 5 },
				{ "coordId": 99, "v": 5 },
				{ "coordId": 112, "v": 8 },
				{ "coordId": 113, "v": 8 },
				{ "coordId": 116, "v": 8 },
				{ "coordId": 117, "v": 8 }
			],
			"intGridCsv": [
				0,0,7,7,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
				0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
				0,0,0,0,0,0,0,9,9,0,0,9,9,0,0
			],
			"autoLayerTiles": [
				{ "px": [200,1100], "src": [0,400], "f": 0, "t": 12, "d": [220,112] },
				{ "px": [300,1100], "src": [0,400], "f": 0, "t": 12, "d": [220,113] },
				{ "px": [600,1100], "src": [0,400], "f": 0, "t": 12, "d": [220,116] },
				{ "px": [700,1100], "src": [0,400], "f": 0, "t": 12, "d": [220,117] },
				{ "px": [200,0], "src": [0,300], "f": 0, "t": 9, "d": [218,2] },
				{ "px": [300,0], "src": [0,300], "f": 0, "t": 9, "d": [218,3] },
				{ "px": [600,0], "src": [0,300], "f": 0, "t": 9, "d": [218,6] },
				{ "px": [700,0], "src": [0,300], "f": 0, "t": 9, "d": [218,7] },
				{ "px": [900,200], "src": [0,100], "f": 0, "t": 3, "d": [217,29] },
				{ "px": [900,300], "src": [0,100], "f": 0, "t": 3, "d": [217,39] },
				{ "px": [900,800], "src": [0,100], "f": 0, "t": 3, "d": [217,89] },
				{ "px": [900,900], "src": [0,100], "f": 0, "t": 3, "d": [217,99] }
			],
			"seed": 9087193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 130, "dir": "w" }, { "levelUid": 133, "dir": "n" } ]
}