{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Pitoco4",
	"uid": 135,
	"worldX": 7000,
	"worldY": 4400,
	"pxWid": 1000,
	"pxHei": 1200,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": "CurriculoPrancheta 21 cópia.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0.5,1000,1200] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 135,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4745731,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBase",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 135,
			"layerDefUid": 160,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 17 },
				{ "coordId": 4, "v": 17 },
				{ "coordId": 5, "v": 17 },
				{ "coordId": 6, "v": 17 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,18,18,18,18,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [300,0], "src": [200,100], "f": 0, "t": 9, "d": [205,3] },
				{ "px": [400,0], "src": [200,100], "f": 0, "t": 9, "d": [205,4] },
				{ "px": [500,0], "src": [200,100], "f": 0, "t": 9, "d": [205,5] },
				{ "px": [600,0], "src": [200,100], "f": 0, "t": 9, "d": [205,6] },
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [162,0] },
				{ "px": [100,0], "src": [0,0], "f": 0, "t": 0, "d": [162,1] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [162,2] },
				{ "px": [700,0], "src": [0,0], "f": 0, "t": 0, "d": [162,7] },
				{ "px": [800,0], "src": [0,0], "f": 0, "t": 0, "d": [162,8] },
				{ "px": [900,0], "src": [0,0], "f": 0, "t": 0, "d": [162,9] },
				{ "px": [0,100], "src": [0,0], "f": 0, "t": 0, "d": [162,10] },
				{ "px": [900,100], "src": [0,0], "f": 0, "t": 0, "d": [162,19] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [162,20] },
				{ "px": [900,200], "src": [0,0], "f": 0, "t": 0, "d": [162,29] },
				{ "px": [0,300], "src": [0,0], "f": 0, "t": 0, "d": [162,30] },
				{ "px": [900,300], "src": [0,0], "f": 0, "t": 0, "d": [162,39] },
				{ "px": [0,400], "src": [0,0], "f": 0, "t": 0, "d": [162,40] },
				{ "px": [900,400], "src": [0,0], "f": 0, "t": 0, "d": [162,49] },
				{ "px": [0,500], "src": [0,0], "f": 0, "t": 0, "d": [162,50] },
				{ "px": [900,500], "src": [0,0], "f": 0, "t": 0, "d": [162,59] },
				{ "px": [0,600], "src": [0,0], "f": 0, "t": 0, "d": [162,60] },
				{ "px": [900,600], "src": [0,0], "f": 0, "t": 0, "d": [162,69] },
				{ "px": [0,700], "src": [0,0], "f": 0, "t": 0, "d": [162,70] },
				{ "px": [900,700], "src": [0,0], "f": 0, "t": 0, "d": [162,79] },
				{ "px": [0,800], "src": [0,0], "f": 0, "t": 0, "d": [162,80] },
				{ "px": [900,800], "src": [0,0], "f": 0, "t": 0, "d": [162,89] },
				{ "px": [0,900], "src": [0,0], "f": 0, "t": 0, "d": [162,90] },
				{ "px": [900,900], "src": [0,0], "f": 0, "t": 0, "d": [162,99] },
				{ "px": [0,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,100] },
				{ "px": [900,1000], "src": [0,0], "f": 0, "t": 0, "d": [162,109] },
				{ "px": [0,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,110] },
				{ "px": [100,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,111] },
				{ "px": [200,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,112] },
				{ "px": [300,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,113] },
				{ "px": [400,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,114] },
				{ "px": [500,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,115] },
				{ "px": [600,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,116] },
				{ "px": [700,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,117] },
				{ "px": [800,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,118] },
				{ "px": [900,1100], "src": [0,0], "f": 0, "t": 0, "d": [162,119] }
			],
			"seed": 6791816,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesLayer2",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "tilesetPrancheta 24 .png",
			"levelId": 135,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1990259,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dangers",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 25,
			"__tilesetRelPath": "Perigos.png",
			"levelId": 135,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9087193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 134, "dir": "n" }]
}