{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Save",
	"uid": 52,
	"worldX": 1024,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#22806A",
	"bgColor": "#22806A",
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../AppData/Local/Programs/ldtk/samples/atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 52,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [48,32], "src": [320,128], "f": 0, "t": 204, "d": [26,35] },
				{ "px": [96,32], "src": [320,128], "f": 1, "t": 204, "d": [26,38] },
				{ "px": [144,32], "src": [320,128], "f": 0, "t": 204, "d": [26,41] },
				{ "px": [192,32], "src": [320,128], "f": 1, "t": 204, "d": [26,44] },
				{ "px": [48,48], "src": [320,128], "f": 0, "t": 204, "d": [26,51] },
				{ "px": [96,48], "src": [320,128], "f": 1, "t": 204, "d": [26,54] },
				{ "px": [144,48], "src": [320,128], "f": 0, "t": 204, "d": [26,57] },
				{ "px": [192,48], "src": [320,128], "f": 1, "t": 204, "d": [26,60] },
				{ "px": [48,64], "src": [320,128], "f": 0, "t": 204, "d": [26,67] },
				{ "px": [96,64], "src": [320,128], "f": 1, "t": 204, "d": [26,70] },
				{ "px": [144,64], "src": [320,128], "f": 0, "t": 204, "d": [26,73] },
				{ "px": [192,64], "src": [320,128], "f": 1, "t": 204, "d": [26,76] },
				{ "px": [48,80], "src": [320,128], "f": 0, "t": 204, "d": [26,83] },
				{ "px": [80,80], "src": [320,128], "f": 1, "t": 204, "d": [26,85] },
				{ "px": [160,80], "src": [320,128], "f": 0, "t": 204, "d": [26,90] },
				{ "px": [192,80], "src": [320,128], "f": 1, "t": 204, "d": [26,92] },
				{ "px": [192,96], "src": [320,128], "f": 1, "t": 204, "d": [26,108] },
				{ "px": [192,112], "src": [320,128], "f": 1, "t": 204, "d": [26,124] },
				{ "px": [192,128], "src": [320,128], "f": 1, "t": 204, "d": [26,140] },
				{ "px": [48,144], "src": [320,128], "f": 0, "t": 204, "d": [26,147] },
				{ "px": [80,144], "src": [320,128], "f": 1, "t": 204, "d": [26,149] },
				{ "px": [160,144], "src": [320,128], "f": 0, "t": 204, "d": [26,154] },
				{ "px": [192,144], "src": [320,128], "f": 1, "t": 204, "d": [26,156] },
				{ "px": [48,160], "src": [320,128], "f": 0, "t": 204, "d": [26,163] },
				{ "px": [96,160], "src": [320,128], "f": 1, "t": 204, "d": [26,166] },
				{ "px": [144,160], "src": [320,128], "f": 0, "t": 204, "d": [26,169] },
				{ "px": [192,160], "src": [320,128], "f": 1, "t": 204, "d": [26,172] },
				{ "px": [48,176], "src": [320,128], "f": 0, "t": 204, "d": [26,179] },
				{ "px": [96,176], "src": [320,128], "f": 1, "t": 204, "d": [26,182] },
				{ "px": [144,176], "src": [320,128], "f": 0, "t": 204, "d": [26,185] },
				{ "px": [192,176], "src": [320,128], "f": 1, "t": 204, "d": [26,188] },
				{ "px": [48,32], "src": [336,112], "f": 0, "t": 182, "d": [27,35] },
				{ "px": [64,32], "src": [336,112], "f": 0, "t": 182, "d": [27,36] },
				{ "px": [80,32], "src": [336,112], "f": 0, "t": 182, "d": [27,37] },
				{ "px": [96,32], "src": [336,112], "f": 0, "t": 182, "d": [27,38] },
				{ "px": [144,32], "src": [336,112], "f": 0, "t": 182, "d": [27,41] },
				{ "px": [160,32], "src": [336,112], "f": 0, "t": 182, "d": [27,42] },
				{ "px": [176,32], "src": [336,112], "f": 0, "t": 182, "d": [27,43] },
				{ "px": [192,32], "src": [336,112], "f": 0, "t": 182, "d": [27,44] },
				{ "px": [0,96], "src": [336,112], "f": 0, "t": 182, "d": [27,96] },
				{ "px": [16,96], "src": [336,112], "f": 0, "t": 182, "d": [27,97] },
				{ "px": [32,96], "src": [336,112], "f": 0, "t": 182, "d": [27,98] },
				{ "px": [96,96], "src": [336,112], "f": 0, "t": 182, "d": [27,102] },
				{ "px": [112,96], "src": [336,112], "f": 0, "t": 182, "d": [27,103] },
				{ "px": [128,96], "src": [336,112], "f": 0, "t": 182, "d": [27,104] },
				{ "px": [144,96], "src": [336,112], "f": 0, "t": 182, "d": [27,105] },
				{ "px": [96,160], "src": [336,112], "f": 0, "t": 182, "d": [27,166] },
				{ "px": [144,160], "src": [336,112], "f": 0, "t": 182, "d": [27,169] }
			],
			"seed": 9032523,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 52,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 6568829,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../AppData/Local/Programs/ldtk/samples/atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 52,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 87, "v": 0 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 150, "v": 0 },
				{ "coordId": 151, "v": 0 },
				{ "coordId": 152, "v": 0 },
				{ "coordId": 153, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 173, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 183, "v": 0 },
				{ "coordId": 184, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 195, "v": 1 },
				{ "coordId": 196, "v": 1 },
				{ "coordId": 197, "v": 1 },
				{ "coordId": 198, "v": 1 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 1 },
				{ "coordId": 202, "v": 1 },
				{ "coordId": 203, "v": 1 },
				{ "coordId": 204, "v": 1 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 1 },
				{ "coordId": 212, "v": 1 },
				{ "coordId": 213, "v": 1 },
				{ "coordId": 214, "v": 1 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 0 },
				{ "coordId": 217, "v": 1 },
				{ "coordId": 218, "v": 1 },
				{ "coordId": 219, "v": 1 },
				{ "coordId": 220, "v": 1 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 229, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 245, "v": 0 },
				{ "coordId": 246, "v": 0 },
				{ "coordId": 247, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [320,272], "f": 0, "t": 411, "d": [17,36] },
				{ "px": [80,32], "src": [320,272], "f": 0, "t": 411, "d": [17,37] },
				{ "px": [160,32], "src": [320,272], "f": 0, "t": 411, "d": [17,42] },
				{ "px": [176,32], "src": [320,272], "f": 0, "t": 411, "d": [17,43] },
				{ "px": [64,48], "src": [320,272], "f": 0, "t": 411, "d": [17,52] },
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [17,53] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,68] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,69] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,84] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [0,96], "src": [320,272], "f": 0, "t": 411, "d": [17,96] },
				{ "px": [16,96], "src": [320,272], "f": 0, "t": 411, "d": [17,97] },
				{ "px": [32,96], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [0,112], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [16,112], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [32,112], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [0,128], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [16,128], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [32,128], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [64,176], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [64,32], "src": [256,240], "f": 1, "t": 361, "d": [18,35] },
				{ "px": [48,32], "src": [272,240], "f": 1, "t": 362, "d": [18,35] },
				{ "px": [80,32], "src": [256,240], "f": 0, "t": 361, "d": [18,38] },
				{ "px": [96,32], "src": [272,240], "f": 0, "t": 362, "d": [18,38] },
				{ "px": [160,32], "src": [256,240], "f": 1, "t": 361, "d": [18,41] },
				{ "px": [144,32], "src": [272,240], "f": 1, "t": 362, "d": [18,41] },
				{ "px": [176,32], "src": [256,240], "f": 0, "t": 361, "d": [18,44] },
				{ "px": [192,32], "src": [272,240], "f": 0, "t": 362, "d": [18,44] },
				{ "px": [64,48], "src": [256,240], "f": 1, "t": 361, "d": [18,51] },
				{ "px": [48,48], "src": [272,240], "f": 1, "t": 362, "d": [18,51] },
				{ "px": [80,48], "src": [256,240], "f": 0, "t": 361, "d": [18,54] },
				{ "px": [96,48], "src": [272,240], "f": 0, "t": 362, "d": [18,54] },
				{ "px": [160,48], "src": [256,240], "f": 1, "t": 361, "d": [18,57] },
				{ "px": [144,48], "src": [272,240], "f": 1, "t": 362, "d": [18,57] },
				{ "px": [176,48], "src": [256,240], "f": 0, "t": 361, "d": [18,60] },
				{ "px": [192,48], "src": [272,240], "f": 0, "t": 362, "d": [18,60] },
				{ "px": [64,64], "src": [256,240], "f": 1, "t": 361, "d": [18,67] },
				{ "px": [48,64], "src": [272,240], "f": 1, "t": 362, "d": [18,67] },
				{ "px": [80,64], "src": [256,240], "f": 0, "t": 361, "d": [18,70] },
				{ "px": [96,64], "src": [272,240], "f": 0, "t": 362, "d": [18,70] },
				{ "px": [160,64], "src": [256,240], "f": 1, "t": 361, "d": [18,73] },
				{ "px": [144,64], "src": [272,240], "f": 1, "t": 362, "d": [18,73] },
				{ "px": [176,64], "src": [256,240], "f": 0, "t": 361, "d": [18,76] },
				{ "px": [192,64], "src": [272,240], "f": 0, "t": 362, "d": [18,76] },
				{ "px": [64,80], "src": [256,240], "f": 1, "t": 361, "d": [18,83] },
				{ "px": [48,80], "src": [272,240], "f": 1, "t": 362, "d": [18,83] },
				{ "px": [64,80], "src": [256,240], "f": 0, "t": 361, "d": [18,85] },
				{ "px": [80,80], "src": [272,240], "f": 0, "t": 362, "d": [18,85] },
				{ "px": [176,80], "src": [256,240], "f": 1, "t": 361, "d": [18,90] },
				{ "px": [160,80], "src": [272,240], "f": 1, "t": 362, "d": [18,90] },
				{ "px": [176,80], "src": [256,240], "f": 0, "t": 361, "d": [18,92] },
				{ "px": [192,80], "src": [272,240], "f": 0, "t": 362, "d": [18,92] },
				{ "px": [176,96], "src": [256,240], "f": 0, "t": 361, "d": [18,108] },
				{ "px": [192,96], "src": [272,240], "f": 0, "t": 362, "d": [18,108] },
				{ "px": [176,112], "src": [256,240], "f": 0, "t": 361, "d": [18,124] },
				{ "px": [192,112], "src": [272,240], "f": 0, "t": 362, "d": [18,124] },
				{ "px": [176,128], "src": [256,240], "f": 0, "t": 361, "d": [18,140] },
				{ "px": [192,128], "src": [272,240], "f": 0, "t": 362, "d": [18,140] },
				{ "px": [64,144], "src": [256,240], "f": 1, "t": 361, "d": [18,147] },
				{ "px": [48,144], "src": [272,240], "f": 1, "t": 362, "d": [18,147] },
				{ "px": [64,144], "src": [256,240], "f": 0, "t": 361, "d": [18,149] },
				{ "px": [80,144], "src": [272,240], "f": 0, "t": 362, "d": [18,149] },
				{ "px": [176,144], "src": [256,240], "f": 1, "t": 361, "d": [18,154] },
				{ "px": [160,144], "src": [272,240], "f": 1, "t": 362, "d": [18,154] },
				{ "px": [176,144], "src": [256,240], "f": 0, "t": 361, "d": [18,156] },
				{ "px": [192,144], "src": [272,240], "f": 0, "t": 362, "d": [18,156] },
				{ "px": [64,160], "src": [256,240], "f": 1, "t": 361, "d": [18,163] },
				{ "px": [48,160], "src": [272,240], "f": 1, "t": 362, "d": [18,163] },
				{ "px": [80,160], "src": [256,240], "f": 0, "t": 361, "d": [18,166] },
				{ "px": [96,160], "src": [272,240], "f": 0, "t": 362, "d": [18,166] },
				{ "px": [160,160], "src": [256,240], "f": 1, "t": 361, "d": [18,169] },
				{ "px": [144,160], "src": [272,240], "f": 1, "t": 362, "d": [18,169] },
				{ "px": [176,160], "src": [256,240], "f": 0, "t": 361, "d": [18,172] },
				{ "px": [192,160], "src": [272,240], "f": 0, "t": 362, "d": [18,172] },
				{ "px": [64,176], "src": [256,240], "f": 1, "t": 361, "d": [18,179] },
				{ "px": [48,176], "src": [272,240], "f": 1, "t": 362, "d": [18,179] },
				{ "px": [80,176], "src": [256,240], "f": 0, "t": 361, "d": [18,182] },
				{ "px": [96,176], "src": [272,240], "f": 0, "t": 362, "d": [18,182] },
				{ "px": [160,176], "src": [256,240], "f": 1, "t": 361, "d": [18,185] },
				{ "px": [144,176], "src": [272,240], "f": 1, "t": 362, "d": [18,185] },
				{ "px": [176,176], "src": [256,240], "f": 0, "t": 361, "d": [18,188] },
				{ "px": [192,176], "src": [272,240], "f": 0, "t": 362, "d": [18,188] },
				{ "px": [32,128], "src": [32,96], "f": 0, "t": 140, "d": [19,130] },
				{ "px": [128,128], "src": [0,96], "f": 0, "t": 138, "d": [19,136] },
				{ "px": [160,96], "src": [256,240], "f": 0, "t": 361, "d": [82,107] },
				{ "px": [176,96], "src": [272,240], "f": 0, "t": 362, "d": [82,107] },
				{ "px": [192,96], "src": [288,240], "f": 0, "t": 363, "d": [82,107] },
				{ "px": [64,160], "src": [256,240], "f": 0, "t": 361, "d": [82,165] },
				{ "px": [80,160], "src": [272,240], "f": 0, "t": 362, "d": [82,165] },
				{ "px": [96,160], "src": [288,240], "f": 0, "t": 363, "d": [82,165] },
				{ "px": [160,160], "src": [256,240], "f": 0, "t": 361, "d": [82,171] },
				{ "px": [176,160], "src": [272,240], "f": 0, "t": 362, "d": [82,171] },
				{ "px": [192,160], "src": [288,240], "f": 0, "t": 363, "d": [82,171] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [224,96], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [240,96], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [224,112], "src": [32,32], "f": 0, "t": 48, "d": [8,126] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 48, "d": [8,127] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,177] },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,206] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,241] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,243] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,244] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [8,247] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,248] },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 48, "d": [8,249] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,250] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 48, "d": [8,251] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [0,0], "src": [96,96], "f": 0, "t": 144, "d": [83,0] },
				{ "px": [48,0], "src": [96,96], "f": 0, "t": 144, "d": [83,3] },
				{ "px": [64,0], "src": [64,96], "f": 0, "t": 142, "d": [83,4] },
				{ "px": [80,0], "src": [64,96], "f": 0, "t": 142, "d": [83,5] },
				{ "px": [144,0], "src": [64,96], "f": 0, "t": 142, "d": [83,9] },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 144, "d": [83,10] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 142, "d": [83,14] },
				{ "px": [0,16], "src": [96,96], "f": 0, "t": 144, "d": [83,16] },
				{ "px": [240,16], "src": [64,96], "f": 0, "t": 142, "d": [83,31] },
				{ "px": [0,32], "src": [96,96], "f": 0, "t": 144, "d": [83,32] },
				{ "px": [16,32], "src": [64,96], "f": 0, "t": 142, "d": [83,33] },
				{ "px": [240,32], "src": [96,96], "f": 0, "t": 144, "d": [83,47] },
				{ "px": [0,48], "src": [96,96], "f": 0, "t": 144, "d": [83,48] },
				{ "px": [16,48], "src": [64,96], "f": 0, "t": 142, "d": [83,49] },
				{ "px": [224,48], "src": [64,96], "f": 0, "t": 142, "d": [83,62] },
				{ "px": [240,48], "src": [96,96], "f": 0, "t": 144, "d": [83,63] },
				{ "px": [0,64], "src": [96,96], "f": 0, "t": 144, "d": [83,64] },
				{ "px": [16,64], "src": [96,96], "f": 0, "t": 144, "d": [83,65] },
				{ "px": [224,64], "src": [96,96], "f": 0, "t": 144, "d": [83,78] },
				{ "px": [240,64], "src": [64,96], "f": 0, "t": 142, "d": [83,79] },
				{ "px": [224,80], "src": [64,96], "f": 0, "t": 142, "d": [83,94] },
				{ "px": [240,80], "src": [96,96], "f": 0, "t": 144, "d": [83,95] },
				{ "px": [224,128], "src": [96,96], "f": 0, "t": 144, "d": [83,142] },
				{ "px": [240,128], "src": [64,96], "f": 0, "t": 142, "d": [83,143] },
				{ "px": [224,144], "src": [64,96], "f": 0, "t": 142, "d": [83,158] },
				{ "px": [240,144], "src": [64,96], "f": 0, "t": 142, "d": [83,159] },
				{ "px": [0,160], "src": [96,96], "f": 0, "t": 144, "d": [83,160] },
				{ "px": [224,160], "src": [96,96], "f": 0, "t": 144, "d": [83,174] },
				{ "px": [240,160], "src": [64,96], "f": 0, "t": 142, "d": [83,175] },
				{ "px": [0,176], "src": [64,96], "f": 0, "t": 142, "d": [83,176] },
				{ "px": [0,192], "src": [96,96], "f": 0, "t": 144, "d": [83,192] },
				{ "px": [0,208], "src": [64,96], "f": 0, "t": 142, "d": [83,208] },
				{ "px": [16,208], "src": [64,96], "f": 0, "t": 142, "d": [83,209] },
				{ "px": [0,224], "src": [64,96], "f": 0, "t": 142, "d": [83,224] },
				{ "px": [80,240], "src": [64,96], "f": 0, "t": 142, "d": [83,245] },
				{ "px": [96,240], "src": [96,96], "f": 0, "t": 144, "d": [83,246] },
				{ "px": [192,240], "src": [64,96], "f": 0, "t": 142, "d": [83,252] },
				{ "px": [240,240], "src": [64,96], "f": 0, "t": 142, "d": [83,255] },
				{ "px": [0,144], "src": [256,96], "f": 0, "t": 154, "d": [9,144] },
				{ "px": [16,144], "src": [256,96], "f": 0, "t": 154, "d": [9,145] },
				{ "px": [48,224], "src": [256,96], "f": 0, "t": 154, "d": [9,227] },
				{ "px": [64,224], "src": [256,96], "f": 0, "t": 154, "d": [9,228] },
				{ "px": [80,224], "src": [256,96], "f": 0, "t": 154, "d": [9,229] },
				{ "px": [96,224], "src": [256,96], "f": 0, "t": 154, "d": [9,230] },
				{ "px": [144,224], "src": [256,96], "f": 0, "t": 154, "d": [9,233] },
				{ "px": [160,224], "src": [256,96], "f": 0, "t": 154, "d": [9,234] },
				{ "px": [176,224], "src": [256,96], "f": 0, "t": 154, "d": [9,235] },
				{ "px": [192,224], "src": [256,96], "f": 0, "t": 154, "d": [9,236] },
				{ "px": [48,16], "src": [256,160], "f": 0, "t": 246, "d": [12,19] },
				{ "px": [64,16], "src": [256,160], "f": 0, "t": 246, "d": [12,20] },
				{ "px": [80,16], "src": [256,160], "f": 0, "t": 246, "d": [12,21] },
				{ "px": [96,16], "src": [256,160], "f": 0, "t": 246, "d": [12,22] },
				{ "px": [144,16], "src": [256,160], "f": 0, "t": 246, "d": [12,25] },
				{ "px": [160,16], "src": [256,160], "f": 0, "t": 246, "d": [12,26] },
				{ "px": [192,16], "src": [256,160], "f": 0, "t": 246, "d": [12,28] },
				{ "px": [0,80], "src": [256,160], "f": 0, "t": 246, "d": [12,80] },
				{ "px": [16,80], "src": [256,160], "f": 0, "t": 246, "d": [12,81] },
				{ "px": [32,32], "src": [224,128], "f": 1, "t": 198, "d": [10,34] },
				{ "px": [112,32], "src": [224,128], "f": 0, "t": 198, "d": [10,39] },
				{ "px": [128,32], "src": [224,128], "f": 1, "t": 198, "d": [10,40] },
				{ "px": [208,32], "src": [224,128], "f": 0, "t": 198, "d": [10,45] },
				{ "px": [32,48], "src": [224,128], "f": 1, "t": 198, "d": [10,50] },
				{ "px": [112,48], "src": [224,128], "f": 0, "t": 198, "d": [10,55] },
				{ "px": [128,48], "src": [224,128], "f": 1, "t": 198, "d": [10,56] },
				{ "px": [208,48], "src": [224,128], "f": 0, "t": 198, "d": [10,61] },
				{ "px": [32,64], "src": [224,128], "f": 1, "t": 198, "d": [10,66] },
				{ "px": [112,64], "src": [224,128], "f": 0, "t": 198, "d": [10,71] },
				{ "px": [128,64], "src": [224,128], "f": 1, "t": 198, "d": [10,72] },
				{ "px": [208,64], "src": [224,128], "f": 0, "t": 198, "d": [10,77] },
				{ "px": [208,80], "src": [224,128], "f": 0, "t": 198, "d": [10,93] },
				{ "px": [208,96], "src": [224,128], "f": 0, "t": 198, "d": [10,109] },
				{ "px": [208,112], "src": [224,128], "f": 0, "t": 198, "d": [10,125] },
				{ "px": [208,128], "src": [224,128], "f": 0, "t": 198, "d": [10,141] },
				{ "px": [208,144], "src": [224,128], "f": 0, "t": 198, "d": [10,157] },
				{ "px": [32,160], "src": [224,128], "f": 1, "t": 198, "d": [10,162] },
				{ "px": [112,160], "src": [224,128], "f": 0, "t": 198, "d": [10,167] },
				{ "px": [128,160], "src": [224,128], "f": 1, "t": 198, "d": [10,168] },
				{ "px": [208,160], "src": [224,128], "f": 0, "t": 198, "d": [10,173] },
				{ "px": [32,176], "src": [224,128], "f": 1, "t": 198, "d": [10,178] },
				{ "px": [112,176], "src": [224,128], "f": 0, "t": 198, "d": [10,183] },
				{ "px": [128,176], "src": [224,128], "f": 1, "t": 198, "d": [10,184] },
				{ "px": [208,176], "src": [224,128], "f": 0, "t": 198, "d": [10,189] },
				{ "px": [32,192], "src": [224,128], "f": 1, "t": 198, "d": [10,194] },
				{ "px": [112,192], "src": [224,128], "f": 0, "t": 198, "d": [10,199] },
				{ "px": [128,192], "src": [224,128], "f": 1, "t": 198, "d": [10,200] },
				{ "px": [208,192], "src": [224,128], "f": 0, "t": 198, "d": [10,205] },
				{ "px": [32,208], "src": [224,128], "f": 1, "t": 198, "d": [10,210] },
				{ "px": [112,208], "src": [224,128], "f": 0, "t": 198, "d": [10,215] },
				{ "px": [128,208], "src": [224,128], "f": 1, "t": 198, "d": [10,216] },
				{ "px": [208,208], "src": [224,128], "f": 0, "t": 198, "d": [10,221] },
				{ "px": [32,80], "src": [224,96], "f": 3, "t": 152, "d": [11,82] },
				{ "px": [96,80], "src": [224,96], "f": 0, "t": 152, "d": [11,86] },
				{ "px": [144,80], "src": [224,96], "f": 1, "t": 152, "d": [11,89] },
				{ "px": [32,144], "src": [224,96], "f": 1, "t": 152, "d": [11,146] },
				{ "px": [96,144], "src": [224,96], "f": 0, "t": 152, "d": [11,150] },
				{ "px": [144,144], "src": [224,96], "f": 1, "t": 152, "d": [11,153] },
				{ "px": [32,16], "src": [224,96], "f": 0, "t": 152, "d": [14,18] },
				{ "px": [112,16], "src": [224,96], "f": 1, "t": 152, "d": [14,23] },
				{ "px": [128,16], "src": [224,96], "f": 0, "t": 152, "d": [14,24] },
				{ "px": [208,16], "src": [224,96], "f": 1, "t": 152, "d": [14,29] },
				{ "px": [112,80], "src": [224,96], "f": 3, "t": 152, "d": [14,87] },
				{ "px": [128,80], "src": [224,96], "f": 2, "t": 152, "d": [14,88] },
				{ "px": [128,144], "src": [224,96], "f": 0, "t": 152, "d": [14,152] },
				{ "px": [32,224], "src": [224,96], "f": 2, "t": 152, "d": [14,226] },
				{ "px": [112,224], "src": [224,96], "f": 3, "t": 152, "d": [14,231] },
				{ "px": [128,224], "src": [224,96], "f": 2, "t": 152, "d": [14,232] },
				{ "px": [208,224], "src": [224,96], "f": 3, "t": 152, "d": [14,237] },
				{ "px": [176,16], "src": [192,192], "f": 0, "t": 288, "d": [78,27] },
				{ "px": [112,144], "src": [32,0], "f": 0, "t": 2, "d": [80,151] },
				{ "px": [48,208], "src": [320,176], "f": 0, "t": 273, "d": [28,211] },
				{ "px": [64,208], "src": [320,176], "f": 0, "t": 273, "d": [28,212] },
				{ "px": [80,208], "src": [320,176], "f": 0, "t": 273, "d": [28,213] },
				{ "px": [96,208], "src": [320,176], "f": 0, "t": 273, "d": [28,214] },
				{ "px": [144,208], "src": [320,176], "f": 0, "t": 273, "d": [28,217] },
				{ "px": [160,208], "src": [320,176], "f": 0, "t": 273, "d": [28,218] },
				{ "px": [176,208], "src": [320,176], "f": 0, "t": 273, "d": [28,219] },
				{ "px": [192,208], "src": [320,176], "f": 0, "t": 273, "d": [28,220] },
				{ "px": [48,192], "src": [320,160], "f": 0, "t": 250, "d": [21,195] },
				{ "px": [64,192], "src": [320,160], "f": 0, "t": 250, "d": [21,196] },
				{ "px": [80,192], "src": [320,160], "f": 0, "t": 250, "d": [21,197] },
				{ "px": [96,192], "src": [320,160], "f": 0, "t": 250, "d": [21,198] },
				{ "px": [144,192], "src": [320,160], "f": 0, "t": 250, "d": [21,201] },
				{ "px": [160,192], "src": [320,160], "f": 0, "t": 250, "d": [21,202] },
				{ "px": [176,192], "src": [320,160], "f": 0, "t": 250, "d": [21,203] },
				{ "px": [192,192], "src": [320,160], "f": 0, "t": 250, "d": [21,204] }
			],
			"seed": 203026,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 56, "dir": "n" }, { "levelUid": 50, "dir": "w" } ]
}